# selected elements
H C N O 

# name of files with molecular kp-data
dispol_fast.dat                ! dispol_file

# abundance options 1=EarthCrust, 2=Ocean, 3=Solar, 4=Meteorites
3                     ! abund_pick

# equilibrium condensation?
.false.               ! model_eqcond

# model options
1                     ! model_dim  (0,1,2)
.true.                ! model_pconst
3000.0                ! Tmax [K]
500.0                 ! Tmin [K]      (if model_dim>0)
1.0                   ! pmax [bar]    (if pconst=.true.)
1.0                   ! pmin [bar]
1000                  ! Npoints      
5                     ! NewBackIt  
.true.                ! NewFullIt  
100.0                 ! Tfast

