# selected elements
H C N O F S Cl Fe Mn Si Mg Ca Al Na K Ti el

# name of files with molecular kp-data
dispol_BarklemCollet.dat                ! dispol_file
dispol_StockKitzmann_withoutTsuji.dat   ! dispol_file2
dispol_WoitkeRefit.dat                  ! dispol_file3
### 20.0                                ! H2SO4_super1
### 10.0                                ! H2SO4_super2

# name of data file for condensed species
DustChem_extended.dat                   ! DustChem_file

# abundance options 0=custom 1=EarthCrust, 2=Ocean, 3=Solar, 4=Meteorites
.false.               ! pick_mfrac
0                     ! abund_pick
abund_Venus_Paul.in

# equilibrium condensation?
.true.                ! model_eqcond
.true.                ! remove_condensates

# model options
1                     ! model_dim  (0,1,2)
7                     ! model_struc 
VenusHighResFit_1000.dat
0.815                 ! Mplanet [MEarth]
0.950                 ! Rplanet [REarth]
.true.                ! model_pconst
735.0                 ! Tmax [K]
735.0                 ! Tmin [K]
91.0                  ! pmax [bar]
3.E-5                 ! pmin [bar]
1000                  ! Npoints
4                     ! Nseq
3000.0 2000.0 1100.0 735.0 
10                    ! NewBackIt  
1.E+10                ! NewBackFac
1                     ! NewFastLevel
3                     ! NewPreMethod
900.0                 ! Tfast

0 ! verbose
