dust species
============
91

Al2O3[l]
2.78
2
 2 Al
 3 O

Al2O3[s]
3.97
2
 2 Al
 3 O

MgAl2O4[l]
2.75
3
 1 Mg
 2 Al
 4 O

MgAl2O4[s]
3.578
3
 1 Mg
 2 Al
 4 O

CaMgSi2O6[s]
3.26
4
 1 Ca
 1 Mg
 2 Si
 6 O

CaAl2Si2O8[s]
2.73
4
 1 Ca
 2 Al
 2 Si
 8 O

NaAlSi3O8[s]
2.60
4
 1 Na
 1 Al
 3 Si
 8 O

KAlSi3O8[s]
2.53
4
 1 K
 1 Al
 3 Si
 8 O

CaTiO3[s]
3.98
3
 1 Ca
 1 Ti
 3 O

CaSiO3[s]
3.92
3
 1 Ca
 1 Si
 3 O

TiO2[l]
3.4
2
 1 Ti
 2 O

TiO2[s]      
4.23
2
 1 Ti
 2 O

Ti4O7[l]
3.4
2
 4 Ti
 7 O

Ti4O7[s]
4.19
2
 4 Ti
 7 O

MgTi2O5[l]
3.7
3
 1 Mg
 2 Ti
 5 O

MgTi2O5[s]
4.64
3
 1 Mg
 2 Ti
 5 O

Mg2SiO4[l]
2.6
3
 2 Mg
 1 Si
 4 O

Mg2SiO4[s]
3.21
3
 2 Mg
 1 Si
 4 O

MgSiO3[l]
2.6
3
 1 Mg
 1 Si
 3 O

MgSiO3[s]
3.19
3
 1 Mg
 1 Si
 3 O

Fe[l]
6.98
1
 1 Fe

Fe[s]
7.87
1 
 1 Fe

Fe2SiO4[s]
4.3
3
 2 Fe
 1 Si
 4 O

FeS[l]
3.9
2
 1 Fe
 1 S

FeS[s]
4.62
2
 1 Fe
 1 S

C[s]
2.2
1
 1 C

TiC[l]
3.9
2
 1 Ti
 1 C

TiC[s]
4.93
2
 1 Ti
 1 C

SiC[s]
3.21
2
 1 Si
 1 C

Fe2O3[s]
5.25
2
 2 Fe
 3 O

SiO[s]
2.18
2
 1 Si
 1 O

SiO2[l]
2.1
2
 1 Si
 2 O

SiO2[s]
2.6480
2
 1 Si
 2 O

MgO[l]
2.9
2
 1 Mg
 1 O

MgO[s]
3.6
2
 1 Mg
 1 O

FeO[l]
5.5
2
 1 Fe
 1 O

FeO[s]
6.0
2
 1 Fe
 1 O

Na2SiO3[l]
1.9
3
 2 Na
 1 Si
 3 O

Na2SiO3[s]
2.4
3
 2 Na
 1 Si
 3 O

Na[l]
0.927
1
 1 Na

Na[s]
0.968
1
 1 Na

NaCl[l]
1.3
2
 1 Na
 1 Cl

NaCl[s]
2.165
2
 1 Na
 1 Cl

KCl[l]
1.6
2
 1 K
 1 Cl

KCl[s]
1.98
2
 1 K
 1 Cl

S[l]
1.7
1
 1 S

S[s]
2.08
1
 1 S

MgS[s]
2.68
2
 1 Mg
 1 S

LiCl[l]
1.7
2
 1 Li
 1 Cl

LiCl[s]
2.07
2
 1 Li
 1 Cl

SiS2[l]
1.5
2
 1 Si
 2 S

SiS2[s]
1.85
2
 1 Si
 2 S

CaS[s]
2.59
2
 1 Ca
 1 S

FeS2[s]
4.9
2
 1 Fe
 2 S

H2O[l]
1.0
2
 2 H
 1 O

H2O[s]
0.93
2
 2 H
 1 O

H2SO4[l]
1.84
3
 2 H
 1 S
 4 O

Na2S[s]
1.86
2
 2 Na
 1 S

AlCl3[l]
2.0
2
 1 Al
 3 Cl

AlCl3[s]
2.48
2
 1 Al
 3 Cl

CaO[l]
2.7
2
 1 Ca
 1 O

CaO[s]
3.35
2
 1 Ca
 1 O

CaCl2[l]
1.7
2
 1 Ca
 2 Cl

CaCl2[s]
2.15
2
 1 Ca
 2 Cl

LiH[l]
0.62
2
 1 Li
 1 H

LiH[s]
0.78
2
 1 Li
 1 H

MgTiO3[l]
3.1
3
 1 Mg
 1 Ti
 3 O

MgTiO3[s]
3.88
3
 1 Mg
 1 Ti
 3 O

K2SiO3[l]
1.9
3
 2 K
 1 Si
 3 O

K2SiO3[s]
2.4
3
 2 K
 1 Si
 3 O

Ti[l]
4.14
1
 1 Ti

Ti[s]
4.51
1
 1 Ti

TiO[l]
4.0
2
 1 Ti
 1 O

TiO[s]
4.95
2
 1 Ti
 1 O

LiOH[l]
1.2
3
 1 Li
 1 O
 1 H

LiOH[s]
1.46
3
 1 Li
 1 O
 1 H

NH3[s]
0.87
2
 1 N
 3 H

CH4[s]
0.656
2
 1 C
 4 H

CO[s]
1.14
2
 1 C
 1 O

CO2[s]
1.98
2
 1 C
 2 O

W[s]
19.25
1
 1 W

W[l]
18.0
1
 1 W

WO3[s]
7.16
2
 1 W
 3 O

WO3[l]
7.0
2
 1 W
 3 O

Zr[s]
6.52
1
 1 Zr

Zr[l]
5.8
1
 1 Zr

ZrO2[s]
5.68
2
 1 Zr
 2 O

ZrO2[l]
5.0
2
 1 Zr
 2 O

MnS[s]
3.99
2
 1 Mn
 1 S

VO[s]
5.76
2
 1 V
 1 O

VO[l]
5.2
2
 1 V
 1 O
