dust species
============
121

ZrO2[s]                  BADDELEYITE
 3.00     (estimated)
2
 1 Zr
 2 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.14 kJ/mol
  5  2.64872269e+05 -3.34054963e+00 -3.41496907e+01  3.63522006e-03 -4.58432420e-07 

ZrSiO4[s]                ZIRCON
 3.00     (estimated)
3
 1 Zr
 1 Si
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.26 kJ/mol
  5  4.90061109e+05 -8.78711378e+00 -5.52713896e+01  8.61307409e-03 -1.02724926e-06 

Al2O3[s]                 CORUNDUM
 3.99
2
 2 Al
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.42 kJ/mol
  5  3.68631483e+05 -8.64121529e+00 -3.79871414e+01  8.87469049e-03 -1.02420906e-06 

Ca2Al2SiO7[s]            GEHLENITE
 3.04
4
 2 Ca
 2 Al
 1 Si
 7 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.53 kJ/mol
  5  8.62597495e+05 -1.53345729e+01 -1.14305776e+02  1.63212847e-02 -1.83667817e-06 

Ca3Al2Si3O12[s]          GROSSULAR
 3.59
4
 3 Ca
 2 Al
 3 Si
12 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.28 kJ/mol
  5  1.45719987e+06 -3.04984323e+01 -1.69188305e+02  3.16436456e-02 -3.65778042e-06 

Ca2SiO4[s]               LARNITE
 3.34
3
 2 Ca
 1 Si
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.23 kJ/mol
  5  4.92571744e+05 -7.56137098e+00 -7.35021518e+01  8.81858864e-03 -9.61819037e-07 

CaAl2SiO6[s]             Ca-TSCHERMAKS
 3.44
4
 1 Ca
 2 Al
 1 Si
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.57 kJ/mol
  5  7.29279679e+05 -1.48894148e+01 -8.65985436e+01  1.58236563e-02 -1.81091331e-06 

Ca3Si2O7[s]              RANKINITE
 3.00     (estimated)
3
 3 Ca
 2 Si
 7 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.60 kJ/mol
  5  8.53321852e+05 -1.38930604e+01 -1.21316096e+02  1.56422310e-02 -1.81419501e-06 

MgAl2O4[s]               SPINEL
 3.58
3
 1 Mg
 2 Al
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.42 kJ/mol
  5  4.91219736e+05 -1.04383463e+01 -6.07064749e+01  1.10721310e-02 -1.21372367e-06 

CaSiO3[s]                WOLLASTONITE
 2.91
3
 1 Ca
 1 Si
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.26 kJ/mol
  5  3.60349815e+05 -6.69046172e+00 -4.57723900e+01  7.14526467e-03 -8.10884052e-07 

Ca5P3O12F[s]             FLUORAPATITE
 3.00     (estimated)
4
 5 Ca
 3 P
12 O
 1 F
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.84 kJ/mol
  5  1.41129898e+06 -2.34848197e+01 -2.13468028e+02  2.69904366e-02 -3.11836005e-06 

Ca3MgSi2O8[s]            MERWINITE
 3.15
4
 3 Ca
 1 Mg
 2 Si
 8 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.68 kJ/mol
  5  9.72854199e+05 -1.61874095e+01 -1.39244318e+02  1.80433321e-02 -2.02068016e-06 

CaAl2Si2O8[s]            ANORTHITE
 2.76
4
 1 Ca
 2 Al
 2 Si
 8 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.84 kJ/mol
  5  9.52931762e+05 -2.00948890e+01 -1.04659272e+02  2.00006262e-02 -2.27761002e-06 

CaTiSiO5[s]              SPHENE
 3.52
4
 1 Ca
 1 Ti
 1 Si
 5 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.61 kJ/mol
  5  5.92271374e+05 -1.23820812e+01 -6.59001102e+01  1.32375492e-02 -1.58473311e-06 

Ca2MgSi2O7[s]            AKERMANITE
 2.94
4
 2 Ca
 1 Mg
 2 Si
 7 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.37 kJ/mol
  5  8.40531796e+05 -1.26967613e+01 -1.27578804e+02  1.37140240e-02 -1.45018331e-06 

Al2SiO5[s]               KYANITE
 3.14
3
 2 Al
 1 Si
 5 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.55 kJ/mol
  5  5.91732586e+05 -1.43336224e+01 -5.77318148e+01  1.43818563e-02 -1.67000714e-06 

CaMgSiO4[s]              MONTICELLITE
 3.04
4
 1 Ca
 1 Mg
 1 Si
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.34 kJ/mol
  5  4.81844837e+05 -8.78742980e+00 -6.71523650e+01  9.91202329e-03 -1.16045951e-06 

CaMgSi2O6[s]             DIOPSIDE
 3.28
4
 1 Ca
 1 Mg
 2 Si
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.62 kJ/mol
  5  7.08708047e+05 -1.48463098e+01 -8.41922224e+01  1.55572218e-02 -1.79311436e-06 

MgAl2SiO6[s]             Mg-TSCHERMAKS
 3.00     (estimated)
4
 1 Mg
 2 Al
 1 Si
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.46 kJ/mol
  5  7.11849088e+05 -1.53853524e+01 -8.32497429e+01  1.59118169e-02 -1.72483939e-06 

CaO[s]                   LIME
 3.35
2
 1 Ca
 1 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.11 kJ/mol
  5  1.27379972e+05 -1.45596798e+00 -2.47956446e+01  2.33387388e-03 -2.66401835e-07 

KMg3AlSi3O10F2[s]        FLUORPHLOGOPITE
 2.88
6
 1 K
 3 Mg
 1 Al
 3 Si
10 O
 2 F
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.12 kJ/mol
  5  1.34266472e+06 -2.66243853e+01 -1.79716466e+02  2.65961712e-02 -2.83539010e-06 

Mg3Al2Si3O12[s]          PYROPE
 3.56
4
 3 Mg
 2 Al
 3 Si
12 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.23 kJ/mol
  5  1.40265580e+06 -3.07260662e+01 -1.63584750e+02  3.13648867e-02 -3.58253353e-06 

TiO2[s]                  RUTILE
 3.00     (estimated)
2
 1 Ti
 2 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.07 kJ/mol
  5  2.29696147e+05 -3.39257317e+00 -3.33841561e+01  3.42697508e-03 -3.57218451e-07 

MgTiO3[s]                GEIKIELITE
 3.00     (estimated)
3
 1 Mg
 1 Ti
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.34 kJ/mol
  5  3.51714279e+05 -6.69866882e+00 -4.77353016e+01  7.80285274e-03 -9.36653276e-07 

Ca2Al3Si3O13H[s]         CLINOZOISITE
 3.34
5
 2 Ca
 3 Al
 3 Si
13 O
 1 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.37 kJ/mol
  5  1.56074650e+06 -3.51036585e+01 -1.68036275e+02  3.35239787e-02 -3.80688349e-06 

CaSi2O5[s]               CaSi-TITANITE
 3.00     (estimated)
3
 1 Ca
 2 Si
 5 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.83 kJ/mol
  5  5.75998303e+05 -1.51359003e+01 -4.98525479e+01  1.54838457e-02 -1.89320524e-06 

Mg2SiO4[s]               FORSTERITE
 3.21
3
 2 Mg
 1 Si
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.30 kJ/mol
  5  4.68565218e+05 -9.17656646e+00 -6.54464326e+01  9.62799247e-03 -1.03891970e-06 

MgSiO3[s]                ENSTATITE
 3.00     (estimated)
3
 1 Mg
 1 Si
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.22 kJ/mol
  5  3.45877464e+05 -7.25703537e+00 -4.34583879e+01  7.51661166e-03 -8.20033641e-07 

Ca5Si2CO11[s]            SPURRITE
 3.00     (estimated)
4
 5 Ca
 2 Si
 1 C
11 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.83 kJ/mol
  5  1.32942414e+06 -2.13275797e+01 -1.95076256e+02  2.42285574e-02 -2.73589478e-06 

KAlSi3O8[s]              MICROCLINE
 2.56
4
 1 K
 1 Al
 3 Si
 8 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.60 kJ/mol
  5  9.25843799e+05 -2.00266277e+01 -1.04497209e+02  1.92808024e-02 -2.15817662e-06 

Ca5P3O13H[s]             HYDROXYAPATITE
 3.00     (estimated)
4
 5 Ca
 3 P
13 O
 1 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.61 kJ/mol
  5  1.44006083e+06 -2.94813635e+01 -1.88209904e+02  3.10913848e-02 -3.21793835e-06 

KAlSiO4[s]               KALSILITE
 2.64
4
 1 K
 1 Al
 1 Si
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.35 kJ/mol
  5  4.77436960e+05 -9.68887392e+00 -6.07059394e+01  1.03288525e-02 -1.16839382e-06 

KAlSi2O6[s]              LEUCITE
 3.00     (estimated)
4
 1 K
 1 Al
 2 Si
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.33 kJ/mol
  5  6.99439926e+05 -1.40859602e+01 -8.44174332e+01  1.34215938e-02 -1.48917601e-06 

NaAlSi3O8[s]             ALBITE
 2.62
4
 1 Na
 1 Al
 3 Si
 8 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.63 kJ/mol
  5  9.23228348e+05 -2.01250674e+01 -1.03948380e+02  1.95386783e-02 -2.21736638e-06 

SiO2[s]                  QUARTZ
 2.65
2
 1 Si
 2 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.18 kJ/mol
  5  2.22250595e+05 -5.47896711e+00 -1.96916997e+01  4.90782870e-03 -5.61247594e-07 

NaAlSi2O6[s]             JADEITE
 2.27
4
 1 Na
 1 Al
 2 Si
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.45 kJ/mol
  5  7.01135307e+05 -1.41373919e+01 -9.12022648e+01  1.39718592e-02 -1.51355430e-06 

MgO[s]                   PERICLASE
 3.58
2
 1 Mg
 1 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.11 kJ/mol
  5  1.19536580e+05 -2.10490969e+00 -2.12268091e+01  2.56443555e-03 -2.95775218e-07 

NaAlSiO4[s]              NEPHELINE
 2.62
4
 1 Na
 1 Al
 1 Si
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.32 kJ/mol
  5  4.75918004e+05 -1.09851662e+01 -5.30633579e+01  1.10083070e-02 -1.24145079e-06 

Ca2MnAl2Si3O13H[s]       PIEMONTITE(ORDERED)
 3.00     (estimated)
6
 2 Ca
 1 Mn
 2 Al
 3 Si
13 O
 1 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.09 kJ/mol
  5  1.51375406e+06 -3.07755586e+01 -1.90717630e+02  2.79369987e-02 -3.06356398e-06 

CaAl4Si2O12H2[s]         MARGARITE
 3.08
5
 1 Ca
 4 Al
 2 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.07 kJ/mol
  5  1.44309893e+06 -3.37381909e+01 -1.57171617e+02  3.30301518e-02 -3.70500288e-06 

Ca2Al2Si3O12H2[s]        PREHNITE
 2.94
5
 2 Ca
 2 Al
 3 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.01 kJ/mol
  5  1.43491432e+06 -3.19640124e+01 -1.64145834e+02  3.14538802e-02 -3.52833434e-06 

Ca2FeAl2Si3O13H[s]       EPIDOTE(ORDERED)
 3.47
6
 2 Ca
 1 Fe
 2 Al
 3 Si
13 O
 1 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.36 kJ/mol
  5  1.52110644e+06 -3.24100513e+01 -1.85780229e+02  3.24572757e-02 -3.66835569e-06 

Ca5Si2C2O13[s]           TILLEYITE
 3.00     (estimated)
4
 5 Ca
 2 Si
 2 C
13 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.87 kJ/mol
  5  1.53705506e+06 -2.65204296e+01 -2.13583294e+02  2.87636911e-02 -3.17258152e-06 

Ca3Fe2Si3O12[s]          ANDRADITE
 3.85
4
 3 Ca
 2 Fe
 3 Si
12 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.16 kJ/mol
  5  1.37354563e+06 -2.76675284e+01 -1.84043066e+02  3.01134960e-02 -3.45563733e-06 

KMg2Al3Si2O12H2[s]       EASTONITE
 3.00     (estimated)
6
 1 K
 2 Mg
 3 Al
 2 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.09 kJ/mol
  5  1.43912412e+06 -3.23216335e+01 -1.76387829e+02  3.22175536e-02 -3.75602418e-06 

Mn3Al2Si3O12[s]          SPESSARTINE
 4.20
4
 3 Mn
 2 Al
 3 Si
12 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.15 kJ/mol
  5  1.38161171e+06 -2.85779766e+01 -1.78706188e+02  3.04361084e-02 -3.45333929e-06 

CaFeSi2O6[s]             HEDENBERGITE
 3.63
4
 1 Ca
 1 Fe
 2 Si
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.45 kJ/mol
  5  6.98134965e+05 -1.34839037e+01 -9.30213229e+01  1.45095977e-02 -1.58890966e-06 

Mg3Cr2Si3O12[s]          KNORRINGITE
 3.00     (estimated)
4
 3 Mg
 2 Cr
 3 Si
12 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.02 kJ/mol
  5  1.34893382e+06 -2.49740809e+01 -1.96635192e+02  2.70118751e-02 -3.09049696e-06 

K2Si4O9[s]               Si-WADEITE
 3.00     (estimated)
3
 2 K
 4 Si
 9 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.50 kJ/mol
  5  1.01667488e+06 -2.00977155e+01 -1.38517074e+02  1.94009024e-02 -2.05894748e-06 

Mg2Al2Si3O12H2[s]        TSCHERMAK-TALC
 3.00     (estimated)
5
 2 Mg
 2 Al
 3 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.51 kJ/mol
  5  1.40097930e+06 -3.62595503e+01 -1.38677872e+02  3.41764010e-02 -3.82680204e-06 

KAl3Si3O12H2[s]          MUSCOVITE
 2.83
5
 1 K
 3 Al
 3 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.10 kJ/mol
  5  1.41477640e+06 -3.44912170e+01 -1.50387147e+02  3.39459806e-02 -3.82848212e-06 

KMg3AlSi3O12H2[s]        PHLOGOPITE
 2.79
6
 1 K
 3 Mg
 1 Al
 3 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.07 kJ/mol
  5  1.41793036e+06 -3.14479441e+01 -1.79288719e+02  3.13380431e-02 -3.67116218e-06 

NaAl3Si3O12H2[s]         PARAGONITE
 2.88
5
 1 Na
 3 Al
 3 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.90 kJ/mol
  5  1.41336323e+06 -3.29587857e+01 -1.61093075e+02  3.23686450e-02 -3.60873981e-06 

AlSi2O6H[s]              PYROPHYLLITE
 2.85
4
 1 Al
 2 Si
 6 O
 1 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.40 kJ/mol
  5  6.89210812e+05 -1.65950362e+01 -7.26639526e+01  1.54233768e-02 -1.73523289e-06 

NaMg3AlSi3O12H2[s]       SODAPHLOGOPITE
 3.00     (estimated)
6
 1 Na
 3 Mg
 1 Al
 3 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.11 kJ/mol
  5  1.41492951e+06 -3.15519586e+01 -1.78836273e+02  3.15987143e-02 -3.73067465e-06 

FeAl2O4[s]               HERCYNITE
 3.00     (estimated)
3
 1 Fe
 2 Al
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.48 kJ/mol
  5  4.81628639e+05 -1.04821791e+01 -6.06176954e+01  1.15633946e-02 -1.30646071e-06 

Mg3Si4O12H2[s]           TALC
 2.78
4
 3 Mg
 4 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.35 kJ/mol
  5  1.38260423e+06 -3.42069887e+01 -1.50202529e+02  3.25145373e-02 -3.77218234e-06 

KMgAlSi4O12H2[s]         CELADONITE
 2.53
6
 1 K
 1 Mg
 1 Al
 4 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.09 kJ/mol
  5  1.39043685e+06 -3.36161846e+01 -1.54499505e+02  3.30660448e-02 -3.74358086e-06 

NaCrSi2O6[s]             KOSMOCHLOR
 3.00     (estimated)
4
 1 Na
 1 Cr
 2 Si
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.34 kJ/mol
  5  6.76527895e+05 -1.12547056e+01 -1.08686118e+02  1.17947807e-02 -1.26746203e-06 

Ca2FeAlSi3O12H2[s]       FERRI-PREHNITE
 3.00     (estimated)
6
 2 Ca
 1 Fe
 1 Al
 3 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.00 kJ/mol
  5  1.39316116e+06 -3.10484170e+01 -1.68957297e+02  3.13788801e-02 -3.53551417e-06 

MnTiO3[s]                PYROPHANITE
 3.00     (estimated)
3
 1 Mn
 1 Ti
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.32 kJ/mol
  5  3.43501206e+05 -5.53690476e+00 -5.43677539e+01  7.17052856e-03 -8.51968736e-07 

Ca2Fe2AlSi3O13H[s]       Fe-EPIDOTE
 3.00     (estimated)
6
 2 Ca
 2 Fe
 1 Al
 3 Si
13 O
 1 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.35 kJ/mol
  5  1.47808676e+06 -3.10394385e+01 -1.94663299e+02  3.13905696e-02 -3.52982739e-06 

MgAl2SiO7H2[s]           Mg-CHLORITOID
 3.00     (estimated)
5
 1 Mg
 2 Al
 1 Si
 7 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.80 kJ/mol
  5  8.34609018e+05 -2.32086911e+01 -7.84966409e+01  2.12825178e-02 -2.42275550e-06 

MnSiO3[s]                PYROXMANGITE
 3.00     (estimated)
3
 1 Mn
 1 Si
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.34 kJ/mol
  5  3.35583164e+05 -6.94540497e+00 -4.43376556e+01  7.42666686e-03 -8.61301360e-07 

CaAl2Si4O14H4[s]         WAIRAKITE
 2.32
5
 1 Ca
 2 Al
 4 Si
14 O
 4 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.15 kJ/mol
  5  1.63374472e+06 -3.83411807e+01 -1.80988782e+02  3.57267854e-02 -4.03584567e-06 

KAlSi3O9H2[s]            K-CYMRITE
 3.00     (estimated)
5
 1 K
 1 Al
 3 Si
 9 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.68 kJ/mol
  5  1.03822284e+06 -2.39997648e+01 -1.18388060e+02  2.23614876e-02 -2.48246788e-06 

Fe3Al2Si3O12[s]          ALMANDINE
 4.32
4
 3 Fe
 2 Al
 3 Si
12 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.11 kJ/mol
  5  1.37694373e+06 -3.01624076e+01 -1.70757821e+02  3.18755956e-02 -3.56355039e-06 

Al2SiO6H2[s]             HYDROXY-TOPAZ
 3.00     (estimated)
4
 2 Al
 1 Si
 6 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.55 kJ/mol
  5  7.10046826e+05 -1.89246633e+01 -7.37227956e+01  1.75394028e-02 -1.94148728e-06 

KFeAlSi4O12H2[s]         FERROCELADONITE
 3.00     (estimated)
6
 1 K
 1 Fe
 1 Al
 4 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.02 kJ/mol
  5  1.37881199e+06 -3.31575889e+01 -1.56600509e+02  3.27840985e-02 -3.67575028e-06 

NaFeSi2O6[s]             ACMITE
 3.59
4
 1 Na
 1 Fe
 2 Si
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.48 kJ/mol
  5  6.58310464e+05 -1.44109650e+01 -8.72988000e+01  1.47647495e-02 -1.54201896e-06 

MnAl2SiO7H2[s]           Mn-CHLORITOID
 3.00     (estimated)
5
 1 Mn
 2 Al
 1 Si
 7 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.66 kJ/mol
  5  8.25978745e+05 -2.11165437e+01 -9.28503560e+01  2.03832962e-02 -2.29328952e-06 

NaAlSi2O7H2[s]           ANALCITE
 2.27
5
 1 Na
 1 Al
 2 Si
 7 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.38 kJ/mol
  5  8.17658955e+05 -1.51913346e+01 -1.21475821e+02  1.56285302e-02 -1.26943573e-06 

CaAl2Si2O10H4[s]         LAWSONITE
 3.10
5
 1 Ca
 2 Al
 2 Si
10 O
 4 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.77 kJ/mol
  5  1.19159445e+06 -3.17656150e+01 -1.22689059e+02  2.96622925e-02 -3.10970945e-06 

MgCr2O4[s]               PICROCHROMITE
 3.00     (estimated)
3
 1 Mg
 2 Cr
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.52 kJ/mol
  5  4.43100749e+05 -8.93866314e+00 -6.83597627e+01  1.06667901e-02 -1.29648402e-06 

Mn2SiO4[s]               TEPHROITE
 3.00     (estimated)
3
 2 Mn
 1 Si
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.33 kJ/mol
  5  4.48945976e+05 -7.63387385e+00 -7.40229648e+01  8.91908844e-03 -1.01179968e-06 

KMn3AlSi3O12H2[s]        Mn-BIOTITE
 3.00     (estimated)
6
 1 K
 3 Mn
 1 Al
 3 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.01 kJ/mol
  5  1.37910227e+06 -2.87364149e+01 -1.92965182e+02  3.00438350e-02 -3.63796469e-06 

MgAl2Si2O10H4[s]         MAGNESIOCARPHOLITE
 3.00     (estimated)
5
 1 Mg
 2 Al
 2 Si
10 O
 4 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.76 kJ/mol
  5  1.17636990e+06 -3.07009429e+01 -1.29039305e+02  2.80521155e-02 -3.03773059e-06 

FeTiO3[s]                ILMENITE
 3.00     (estimated)
3
 1 Fe
 1 Ti
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.24 kJ/mol
  5  3.43578828e+05 -5.48015534e+00 -5.47624616e+01  6.28551891e-03 -7.11963939e-07 

AlO2H[s]                 DIASPORE
 3.07
3
 1 Al
 2 O
 1 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.12 kJ/mol
  5  2.44362368e+05 -7.27977593e+00 -2.28928573e+01  6.44195001e-03 -5.93135022e-07 

FeAl2SiO7H2[s]           Fe-CHLORITOID
 3.61
5
 1 Fe
 2 Al
 1 Si
 7 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.79 kJ/mol
  5  8.25866982e+05 -2.32716061e+01 -7.93865120e+01  2.11690920e-02 -2.40465791e-06 

Mg7Si2O14H6[s]           PHASEA
 3.00     (estimated)
4
 7 Mg
 2 Si
14 O
 6 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.52 kJ/mol
  5  1.65684702e+06 -4.23025312e+01 -2.15816922e+02  4.24759095e-02 -4.79771905e-06 

CaCO3[s]                 CALCITE
 2.93
3
 1 Ca
 1 C
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.23 kJ/mol
  5  3.41192831e+05 -6.59161996e+00 -4.36861659e+01  6.35250845e-03 -6.93182906e-07 

Mg3Si2O9H4[s]            LIZARDITE
 2.55
4
 3 Mg
 2 Si
 9 O
 4 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.88 kJ/mol
  5  1.05441784e+06 -2.91059483e+01 -1.16617124e+02  2.65442946e-02 -3.02945182e-06 

Al2Si2O9H4[s]            KAOLINITE
 2.60
4
 2 Al
 2 Si
 9 O
 4 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.88 kJ/mol
  5  1.05060626e+06 -2.81900009e+01 -1.05658485e+02  1.96698275e-02 -2.50447441e-06 

FeSiO3[s]                FERROSILITE
 3.00     (estimated)
3
 1 Fe
 1 Si
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.14 kJ/mol
  5  3.36156613e+05 -6.74969618e+00 -4.72839411e+01  7.27744684e-03 -7.57311213e-07 

CaSO4[s]                 ANHYDRITE
 2.96
3
 1 Ca
 1 S
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.24 kJ/mol
  5  3.44960817e+05 -9.11376304e+00 -4.69082522e+01  8.60098355e-03 -6.56785196e-07 

KFe3AlSi3O12H2[s]        ANNITE
 3.32
6
 1 K
 3 Fe
 1 Al
 3 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.85 kJ/mol
  5  1.38650194e+06 -3.00557949e+01 -1.89185114e+02  3.06865964e-02 -3.46736742e-06 

CaMgC2O6[s]              DOLOMITE
 2.86
4
 1 Ca
 1 Mg
 2 C
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.40 kJ/mol
  5  6.67659242e+05 -1.44507739e+01 -8.26439082e+01  1.42942313e-02 -1.54693105e-06 

CaAl2Si4O16H8[s]         LAUMONTITE
 2.27
5
 1 Ca
 2 Al
 4 Si
16 O
 8 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.32 kJ/mol
  5  1.86880305e+06 -4.62860912e+01 -2.14722901e+02  4.18955650e-02 -4.68563437e-06 

FeAl2Si2O10H4[s]         FERROCARPHOLITE
 3.00     (estimated)
5
 1 Fe
 2 Al
 2 Si
10 O
 4 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.76 kJ/mol
  5  1.16552224e+06 -3.03717595e+01 -1.31698394e+02  2.83126877e-02 -3.06062996e-06 

Fe3Si4O12H2[s]           MINNESOTAITE
 3.20
4
 3 Fe
 4 Si
12 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.27 kJ/mol
  5  1.34996043e+06 -3.39994115e+01 -1.51920597e+02  3.26509414e-02 -3.53887060e-06 

Cr2O3[s]                 ESKOLAITE
 3.00     (estimated)
2
 2 Cr
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.21 kJ/mol
  5  3.21693392e+05 -2.88788045e+00 -7.28982870e+01  4.52054758e-03 -5.32026930e-07 

MgCO3[s]                 MAGNESITE
 3.01
3
 1 Mg
 1 C
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.22 kJ/mol
  5  3.25597757e+05 -7.79861708e+00 -3.88809415e+01  7.66101544e-03 -8.33937857e-07 

KCl[s]                   SYLVITE
 1.99
2
 1 K
 1 Cl
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.00 kJ/mol
  5  7.80197852e+04  4.14754686e-01 -3.26364035e+01  1.03705058e-03  6.93111000e-09 

Fe2TiO4[s]               ULVOSPINEL
 3.00     (estimated)
3
 2 Fe
 1 Ti
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.73 kJ/mol
  5  4.53696339e+05 -9.82180111e+00 -5.98542752e+01  1.01762904e-02 -6.53309377e-07 

Fe2SiO4[s]               FAYALITE
 4.39
3
 2 Fe
 1 Si
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.38 kJ/mol
  5  4.49573704e+05 -9.27141132e+00 -6.61500048e+01  1.04125016e-02 -1.09203090e-06 

NaCl[s]                  HALITE
 2.16
2
 1 Na
 1 Cl
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.00 kJ/mol
  5  7.71702177e+04  3.60772291e-01 -3.26907377e+01  9.59492876e-04  1.83479700e-08 

MgFe2O4[s]               MAGNESIOFERRITE
 3.00     (estimated)
3
 1 Mg
 2 Fe
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.37 kJ/mol
  5  4.09271586e+05 -8.15217601e+00 -7.52787211e+01  1.09503869e-02 -1.25544186e-06 

CaFeC2O6[s]              ANKERITE
 3.00     (estimated)
4
 1 Ca
 1 Fe
 2 C
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.35 kJ/mol
  5  6.57413720e+05 -1.36316196e+01 -8.75701353e+01  1.32221696e-02 -1.40934067e-06 

MnO[s]                   MANGANOSITE
 5.37
2
 1 Mn
 1 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.04 kJ/mol
  5  1.10312326e+05 -6.86675842e-01 -2.93013586e+01  1.56451051e-03 -1.44084594e-07 

NaAlCO5H2[s]             DAWSONITE
 3.00     (estimated)
5
 1 Na
 1 Al
 1 C
 5 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.00 kJ/mol
  5  5.68771895e+05 -2.62193800e+01  1.01364789e+01  7.71363280e-04 -7.24231640e-08 

Mn2O3[s]                 BIXBYITE
 3.00     (estimated)
2
 2 Mn
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.03 kJ/mol
  5  2.72856950e+05 -2.90317967e+00 -6.91451472e+01  4.21525923e-03 -2.56781919e-07 

MgO2H2[s]                BRUCITE
 2.37
3
 1 Mg
 2 O
 2 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.28 kJ/mol
  5  2.39650552e+05 -7.31524290e+00 -3.11506420e+01  7.04889123e-03 -8.25691251e-07 

Fe3Si2O9H4[s]            GREENALITE
 3.23
4
 3 Fe
 2 Si
 9 O
 4 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-1.01 kJ/mol
  5  1.02277134e+06 -2.80454668e+01 -1.24026139e+02  2.77210292e-02 -3.10911410e-06 

AlO3H3[s]                GIBBSITE
 2.44
3
 1 Al
 3 O
 3 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.10 kJ/mol
  5  3.60237388e+05 -1.61100130e+01 -1.21722434e+01  1.56746173e-02 -4.41039589e-07 

MnCO3[s]                 RHODOCHROSITE
 3.70
3
 1 Mn
 1 C
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.18 kJ/mol
  5  3.15940488e+05 -6.66194766e+00 -4.50094956e+01  6.51453920e-03 -6.89465137e-07 

Fe2O3[s]                 HEMATITE
 5.27
2
 2 Fe
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.40 kJ/mol
  5  2.87652920e+05 -6.81002676e+00 -4.97629281e+01  8.72469153e-03 -1.03856874e-06 

Fe3O4[s]                 MAGNETITE
 5.20
2
 3 Fe
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.46 kJ/mol
  5  4.01932015e+05 -8.96063162e+00 -7.10178452e+01  1.19142393e-02 -1.40431195e-06 

FeCO3[s]                 SIDERITE
 3.94
3
 1 Fe
 1 C
 3 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.17 kJ/mol
  5  3.16125000e+05 -6.98064865e+00 -4.43461631e+01  6.58589816e-03 -6.95843858e-07 

FeO[s]                   FERROPERICLASE
 5.99
2
 1 Fe
 1 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.15 kJ/mol
  5  1.12186049e+05 -2.15232533e+00 -2.08389612e+01  2.95668210e-03 -3.22329568e-07 

FeO2H[s]                 GOETHITE
 4.26
3
 1 Fe
 2 O
 1 H
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.15 kJ/mol
  5  2.02674906e+05 -4.65512295e+00 -3.86173355e+01  5.31570546e-03 -5.71201621e-07 

NiO[s]                   NICKEL
 6.81
2
 1 Ni
 1 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.06 kJ/mol
  5  1.10334948e+05 -8.36321657e-01 -3.17827306e+01  1.34857826e-03 -1.05601123e-07 

CuO[s]                   TENORITE
 6.51
2
 1 Cu
 1 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.14 kJ/mol
  5  8.90042907e+04 -1.58722081e+00 -2.47753743e+01  2.42037804e-03 -2.39414290e-07 

FeS2[s]                  PYRITE
 5.01
2
 1 Fe
 2 S
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.19 kJ/mol
  5  1.36460253e+05 -3.37011418e+00 -3.49525381e+01  3.62120221e-03 -2.91680901e-07 

FeS[s]                   TROILITE
 4.83
2
 1 Fe
 1 S
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.13 kJ/mol
  5  9.45087108e+04 -2.49586517e+00 -1.82977281e+01  3.17438146e-03 -3.06960702e-07 

Cu2O[s]                  CUPRITE
 6.11
2
 2 Cu
 1 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.08 kJ/mol
  5  1.31712541e+05 -6.26850383e-01 -4.56094145e+01  2.92062030e-03 -3.21396958e-07 

Cu[s]                    COPPER
 8.93
1
 1 Cu
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.03 kJ/mol
  5  4.06509277e+04  3.27864586e-02 -1.65227378e+01  5.54989209e-04 -2.61835949e-08 

S[s]                     SULPHUR
 2.05
1
 1 S
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.02 kJ/mol
  5  3.32724046e+04 -4.49452445e-01 -1.39358772e+01  1.04739057e-03 -9.90205691e-08 

Ni[s]                    NICKEL
 8.91
1
 1 Ni
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.03 kJ/mol
  5  5.17843142e+04 -5.28478826e-02 -1.83743939e+01  6.29258548e-04 -3.00332076e-08 

Fe[s]                    IRON
 7.87
1
 1 Fe
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.04 kJ/mol
  5  4.98986666e+04 -6.88939863e-01 -1.46174840e+01  1.16147618e-03 -5.25986771e-08 

C[s]                     GRAPHITE
 2.27
1
 1 C
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.03 kJ/mol
  5  8.56384562e+04 -2.34505558e+00 -3.63477204e+00  1.82853336e-03 -1.98665875e-07 

