HOST: prodimo

1. input/TestCases/model_benchmark1.in
======================================
            smchem calls =      286
         iterations/call =     3.68
     pre-iterations/call =    48.010
usage of saved estimates =    99.301 %
   dual corrections/call =     0.000
  H-C-O corrections/call =     0.000
0.613u 0.008s 0:00.63 96.8%	0+0k 0+3776io 0pf+0w


2. input/TestCases/model_standard_eqcond.in
===========================================
a) method=1:smchem calls =    69710
         iterations/call =     1.86
     pre-iterations/call =    16.309
usage of saved estimates =    99.750 %
   dual corrections/call =     0.000
  H-C-O corrections/call =     0.000
   eq condensation calls =     1293
      eq iterations/call =     3.15
         transform calls =        4
178.434u 0.239s 2:58.84 99.8%	0+0k 8+40384io 0pf+0w
b) method=2:smchem calls =    68665
         iterations/call =     1.87
     pre-iterations/call =    16.258
usage of saved estimates =    99.747 %
   dual corrections/call =     0.000
  H-C-O corrections/call =     0.000
   eq condensation calls =     1293
      eq iterations/call =     3.15
         transform calls =        4
174.730u 0.264s 2:55.74 99.5%	0+0k 0+40392io 0pf+0w

3. input/TestCases/model_eqcond_BSE.in
======================================
a1) T=620K, method=1
            smchem calls =     8105
         iterations/call =     2.40
     pre-iterations/call =    31.271
usage of saved estimates =    97.155 %
   dual corrections/call =     0.727
  H-C-O corrections/call =     0.413
   eq condensation calls =        1
      eq iterations/call =   614.00
         transform calls =       14
46.722u 0.027s 0:46.75 99.9%	0+0k 0+64io 0pf+0w
a2) T=620K, method=2
            smchem calls =     8000
         iterations/call =     2.40
     pre-iterations/call =    31.931
usage of saved estimates =    97.076 %
   dual corrections/call =     0.727
  H-C-O corrections/call =     0.418
   eq condensation calls =        1
      eq iterations/call =   616.00
         transform calls =       14
46.624u 0.027s 0:46.66 99.9%	0+0k 0+64io 0pf+0w
b1) T=600K, method=1    *** singular matrix in QGEFA NR-step
b2) T=600K, method=2
            smchem calls =     8438
         iterations/call =     2.40
     pre-iterations/call =    32.139
usage of saved estimates =    97.210 %
   dual corrections/call =     0.555
  H-C-O corrections/call =     0.416
   eq condensation calls =        1
      eq iterations/call =   644.00
         transform calls =       13
48.358u 0.039s 0:48.39 99.9%	0+0k 0+64io 0pf+0w
c) method=2,T-series 2000,1500,1000,800,600,500,400,300,250,200,150,100 OK 

4. input/TestCases/model_eqcond_MORB.in
=======================================
a) method=1:smchem calls =     6677
         iterations/call =     2.04
     pre-iterations/call =    52.073
usage of saved estimates =    97.391 %
   dual corrections/call =     1.227
  H-C-O corrections/call =     0.578
   eq condensation calls =        4
      eq iterations/call =   125.75
         transform calls =       15
14.571u 0.027s 0:14.62 99.7%	0+0k 8+88io 0pf+0w
b) method=2:smchem calls =     6503
         iterations/call =     2.04
     pre-iterations/call =    54.954
usage of saved estimates =    97.040 %
   dual corrections/call =     1.230
  H-C-O corrections/call =     0.544
   eq condensation calls =        4
      eq iterations/call =   127.25
         transform calls =       15
14.400u 0.024s 0:14.42 100.0%	0+0k 0+88io 0pf+0w

5. input/TestCases/model_eqcond_BSE_15water.in
==============================================
a) method=1    *** looping switch ON/OFF ***
b) method=2:smchem calls =     8894
         iterations/call =     3.05
     pre-iterations/call =    18.852
usage of saved estimates =    98.704 %
   dual corrections/call =     0.923
  H-C-O corrections/call =     0.177
   eq condensation calls =        8
      eq iterations/call =    95.25
         transform calls =        9
49.186u 0.047s 0:49.24 99.9%	0+0k 0+160io 0pf+0w

6. input/NOT_CONVERGING/OliverProblem.in  with method=2
=======================================================
a) mfrac_schaefer_BSE.dat  720K OK
b) mfrac_BSE_15water.dat   400K OK
                           380K OK (without deleting database.dat)
			   360K OK (without deleting database.dat)
			   340K OK (without deleting database.dat)
			   320K OK (without deleting database.dat)
c) mfrac_melis_BSE.dat     650K OK
   			   630K OK (without deleting database.dat)
			   610K OK (without deleting database.dat)
			   590K OK (without deleting database.dat)
 			   570K OK (without deleting database.dat)
 			   550K OK (without deleting database.dat)
 			   530K OK (without deleting database.dat)
 			   510K OK (without deleting database.dat)
d) mfrac_melis_CI.dat      400K OK
   			   380K OK (without deleting database.dat)
   			   360K OK (without deleting database.dat)
   			   340K OK (without deleting database.dat)
   			   320K OK (without deleting database.dat)
   			   300K OK (without deleting database.dat)

