dust species
============
270

Al[s]   Aluminum
 3.00     (estimated)
1
 1 Al
# dG-Stock-fit Kitzmann+2024  (Tmax= 1200.00)   !!! NOT IN GGCHEM
 5  3.95614730e+04 -8.78672786e-01 -1.16760316e+01  2.13316168e-03 -3.41340617e-07

AlClO[s]   AluminumChlorideOxide
 3.00     (estimated)
3
 1 Al
 1 Cl
 1 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  1.79488952e+05 -1.20378155e+00 -4.57719482e+01  2.04484025e-03 -1.88046877e-07

KAlCl4[s]   PotassiumTetrachloroaluminate
 3.00     (estimated)
3
 1 Al
 4 Cl
 1 K
# dG-Stock-fit Kitzmann+2024  (Tmax= 1000.00)   !!! NOT IN GGCHEM
 5  2.52918957e+05 -1.01646809e+00 -9.21232534e+01  7.15028941e-03 -6.98127575e-07

NaAlCl4[s]   SodiumTetrachloroaluminate
 3.00     (estimated)
3
 1 Al
 4 Cl
 1 Na
# dG-Stock-fit Kitzmann+2024  (Tmax= 1000.00)   !!! NOT IN GGCHEM
 5  2.48483547e+05 -1.61450476e+00 -8.89087927e+01  8.29742968e-03 -1.10336820e-06

K3AlCl6[s]   PotassiumHexachloroaluminate
 3.00     (estimated)
3
 1 Al
 6 Cl
 3 K
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  4.11320703e+05 -7.41545907e-01 -1.50951972e+02  7.70494102e-03 -6.00339638e-07

Na3AlCl6[s]   SodiumHexachloroaluminate
 3.00     (estimated)
3
 1 Al
 6 Cl
 3 Na
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  4.04258859e+05 -8.11908484e-01 -1.51191982e+02  6.96442099e-03 -5.08098089e-07

AlF3[l]   AluminumFluoride(liquid)    2523.0
 3.00     (estimated)
2
 1 Al
 3 F
# dG-Stock-fit Kitzmann+2024  (Tmax= 4000.00)   !!! NOT IN GGCHEM
 5  2.36057414e+05 -3.74329273e+00 -3.87227187e+01  2.68268942e-03 -1.35075697e-07

K3AlF6[s]   PotassiumHexafluoraluminate
 3.00     (estimated)
3
 1 Al
 6 F
 3 K
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  5.28418875e+05 -5.96531820e+00 -1.25312871e+02  1.26584631e-02 -1.32251414e-06

Na3AlF6[s]   Cryolite
 3.00     (estimated)
3
 1 Al
 6 F
 3 Na
# dG-Stock-fit Kitzmann+2024  (Tmax= 1285.00)   !!! NOT IN GGCHEM
 5  5.32473126e+05 -1.32850788e+01 -8.47333782e+01  2.25806853e-02 -3.14891756e-06

Na3AlF6[l]   Cryolite(liquid)    1285.0
 3.00     (estimated)
3
 1 Al
 6 F
 3 Na
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  5.39432862e+05  1.92388643e+01 -3.00920550e+02  1.50438475e-03 -1.14927825e-07

NaAlO2[s]   SodiumAluminumOxide
 3.00     (estimated)
3
 1 Al
 1 Na
 2 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  2.47693344e+05 -4.96338160e+00 -3.82877928e+01  5.86232517e-03 -6.16441251e-07

K3Al2Cl9[s]   PotassiumAluminumChloride
 3.00     (estimated)
3
 2 Al
 9 Cl
 3 K
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  5.87365422e+05  3.23645522e-02 -2.24335842e+02  7.12439679e-03 -7.85420067e-08

Al2S3[s]   AluminumSulfide
 3.00     (estimated)
2
 2 Al
 3 S
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  2.56302710e+05 -7.09557834e+00 -4.46224561e+01  1.11985605e-02 -1.97585400e-06

Na5Al3F14[s]   Chiolite
 3.00     (estimated)
3
 3 Al
14 F
 5 Na
# dG-Stock-fit Kitzmann+2024  (Tmax= 1010.00)   !!! NOT IN GGCHEM
 5  1.22577585e+06 -1.88644205e+01 -2.51372837e+02  3.04584133e-02 -4.38730992e-06

Na5Al3F14[l]   Chiolite(liquid)    1010.0
 3.00     (estimated)
3
 3 Al
14 F
 5 Na
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  1.25466081e+06  5.65914029e+01 -7.78124316e+02  2.63195584e-03 -2.12791940e-07

Al6Si2O13[s]   AluminumSilicate_Mullite
 3.00     (estimated)
3
 6 Al
13 O
 2 Si
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  1.54725035e+06 -3.69528229e+01 -1.48743346e+02  3.63793477e-02 -4.03696522e-06

CuCN[s]   CopperCyanide
 3.00     (estimated)
3
 1 C
 1 Cu
 1 N
# dG-Stock-fit Kitzmann+2024  (Tmax= 1000.00)   !!! NOT IN GGCHEM
 5  1.71665067e+05 -3.78038066e+00 -2.52550354e+01  7.34838178e-03 -1.65273227e-06

KCN[s]   PotassiumCyanide
 3.00     (estimated)
3
 1 C
 1 K
 1 N
# dG-Stock-fit Kitzmann+2024  (Tmax=  895.00)   !!! NOT IN GGCHEM
 5  1.68698699e+05  1.12034525e+01 -1.02309550e+02 -2.74477749e-02  1.01760468e-05

KCN[l]   PotassiumCyanide(liquid)     895.0
 3.00     (estimated)
3
 1 C
 1 K
 1 N
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  1.66575041e+05  1.21529913e+00 -4.86914859e+01  2.32704066e-04 -2.64199422e-08

K2CO3[s]   PotassiumCarbonate
 3.00     (estimated)
3
 1 C
 2 K
 3 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1174.00)   !!! NOT IN GGCHEM
 5  3.34344291e+05 -8.55803694e+00 -4.68749990e+01  1.28653533e-02 -1.71832942e-06

K2CO3[l]   PotassiumCarbonate(liquid)    1174.0
 3.00     (estimated)
3
 1 C
 2 K
 3 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  3.36981612e+05  4.15717104e+00 -1.29735463e+02  3.32459726e-03 -3.04460738e-07

NaCN[s]   SodiumCyanide
 3.00     (estimated)
3
 1 C
 1 N
 1 Na
# dG-Stock-fit Kitzmann+2024  (Tmax=  835.00)   !!! NOT IN GGCHEM
 5  1.67819416e+05  3.15695345e+00 -6.26047356e+01 -6.14521800e-04 -9.66527946e-07

NaCN[l]   SodiumCyanide(liquid)     835.0
 3.00     (estimated)
3
 1 C
 1 N
 1 Na
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  1.66591702e+05  1.13058704e+00 -4.90953248e+01  5.37487268e-04 -5.03749295e-08

Na2CO3[s]   SodiumCarbonate
 3.00     (estimated)
3
 1 C
 2 Na
 3 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1123.15)   !!! NOT IN GGCHEM
 5  3.36059248e+05 -1.10382287e+01 -3.33198180e+01  1.77469210e-02 -3.02720204e-06

Na2CO3[l]   SodiumCarbonate(liquid)    1123.2
 3.00     (estimated)
3
 1 C
 2 Na
 3 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  3.37162573e+05  3.27674756e+00 -1.21266784e+02  2.50079163e-03 -2.28052096e-07

Cr3C2[s]   ChromiumCarbide
 3.00     (estimated)
2
 2 C
 3 Cr
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  3.24959667e+05 -5.90219659e+00 -5.58892318e+01  9.15158563e-03 -1.08891899e-06

MgC2[s]   MagnesiumCarbide
 3.00     (estimated)
2
 2 C
 1 Mg
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  1.79480840e+05 -7.14646387e-01 -4.56432436e+01  1.60958467e-03 -1.39766131e-07

Al4C3[s]   AluminumCarbide
 3.00     (estimated)
2
 3 C
 4 Al
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  4.40761080e+05 -1.03655326e+01 -6.16710679e+01  1.11886436e-02 -1.24826912e-06

Cr7C3[s]   ChromiumCarbide
 3.00     (estimated)
2
 3 C
 7 Cr
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  6.10951264e+05 -9.09370715e+00 -1.26884197e+02  1.55567863e-02 -1.70473518e-06

Mg2C3[s]   MagnesiumCarbide
 3.00     (estimated)
2
 3 C
 2 Mg
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  2.84352252e+05 -1.18824700e+00 -7.45382272e+01  2.68658659e-03 -2.33845298e-07

Cr23C6[s]   ChromiumCarbide
 3.00     (estimated)
2
 6 C
23 Cr
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  1.65188497e+06 -2.81559326e+01 -3.62989824e+02  5.38290219e-02 -7.11538779e-06

Ca[s]   Calcium
 3.00     (estimated)
1
 1 Ca
# dG-Stock-fit Kitzmann+2024  (Tmax= 1115.00)   !!! NOT IN GGCHEM
 5  2.14952885e+04  2.23809023e-01 -1.53797953e+01  2.55737151e-04  3.50041073e-07

Ca[l]   Calcium(liquid)    1115.0
 3.00     (estimated)
1
 1 Ca
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  2.03820611e+04  6.67845910e-01 -1.73973798e+01  6.21360306e-04 -6.11466904e-08

CaF2[l]   CalciumFluoride(liquid)    1691.0
 3.00     (estimated)
2
 1 Ca
 2 F
# dG-Stock-fit Kitzmann+2024  (Tmax= 4000.00)   !!! NOT IN GGCHEM
 5  1.84802349e+05  2.37925207e+00 -6.40993958e+01  9.77880507e-04 -7.70969273e-08

Ca(OH)2[s]   CalciumHydroxide
 3.00     (estimated)
3
 1 Ca
 2 H
 2 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1000.00)   !!! NOT IN GGCHEM
 5  2.50485899e+05 -1.07486558e+01 -1.22509238e+01  1.75908310e-02 -4.41186722e-06

CuCl[s]   CopperChloride
 3.00     (estimated)
2
 1 Cl
 1 Cu
# dG-Stock-fit Kitzmann+2024  (Tmax=  703.00)   !!! NOT IN GGCHEM
 5  7.16623998e+04 -2.27919073e+00 -1.79480076e+01  7.23271559e-03 -1.98359508e-06

CuCl[l]   CopperChloride(liquid)     703.0
 3.00     (estimated)
2
 1 Cl
 1 Cu
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  7.16488453e+04  2.40175976e+00 -4.47333536e+01  3.43180316e-04 -3.62364194e-08

NH4ClO4[s]   AmmoniumPerchlorate
 3.00     (estimated)
4
 1 Cl
 4 H
 1 N
 4 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  3.26884682e+05 -2.46117673e+01 -7.58535160e-01  2.96582816e-02 -4.37895339e-06

KClO4[s]   PotassiumPerchlorate
 3.00     (estimated)
3
 1 Cl
 1 K
 4 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  1.94110380e+05 -1.96598701e+01  1.22105368e+01  3.80087193e-02 -7.78811983e-06

NaClO4[s]   SodiumPerchlorate
 3.00     (estimated)
3
 1 Cl
 1 Na
 4 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  1.92620151e+05 -1.05387085e+01 -4.31155927e+01  2.53688829e-02 -5.31876004e-06

CoCl2[s]   CobaltChloride
 3.00     (estimated)
2
 2 Cl
 1 Co
# dG-Stock-fit Kitzmann+2024  (Tmax= 1013.00)   !!! NOT IN GGCHEM
 5  1.18242144e+05 -3.46387469e-01 -4.76613523e+01  3.41107116e-03 -9.20080884e-07

CoCl2[l]   CobaltChloride(liquid)    1013.0
 3.00     (estimated)
2
 2 Cl
 1 Co
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  1.12618708e+05 -1.19446504e+00 -3.64286707e+01  2.97868311e-03 -3.09335287e-07

CuCl2[s]   CopperChloride
 3.00     (estimated)
2
 2 Cl
 1 Cu
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  9.45530856e+04 -6.60020933e-01 -4.37704037e+01  2.64398683e-03 -4.29095089e-07

MgCl2[s]   MagnesiumChloride
 3.00     (estimated)
2
 2 Cl
 1 Mg
# dG-Stock-fit Kitzmann+2024  (Tmax=  987.00)   !!! NOT IN GGCHEM
 5  1.23873719e+05 -2.05270854e+00 -3.61972963e+01  5.87700485e-03 -1.48981770e-06

MgCl2[l]   MagnesiumChloride(liquid)     987.0
 3.00     (estimated)
2
 2 Cl
 1 Mg
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  1.20164590e+05  1.84746189e+00 -5.57274180e+01  8.34327049e-04 -7.26653843e-08

NiCl2[s]   NickelChloride
 3.00     (estimated)
2
 2 Cl
 1 Ni
# dG-Stock-fit Kitzmann+2024  (Tmax= 1304.00)   !!! NOT IN GGCHEM
 5  1.17457085e+05 -1.28526862e+00 -4.30149976e+01  3.31688447e-03 -6.38141131e-07

NiCl2[l]   NickelChloride(liquid)    1304.0
 3.00     (estimated)
2
 2 Cl
 1 Ni
# dG-Stock-fit Kitzmann+2024  (Tmax= 1800.00)   !!! NOT IN GGCHEM
 5  7.80948239e+04 -6.19795751e+01  3.77900638e+02  4.27010684e-02 -4.58366048e-06

CoF2[s]   CobaltFluoride
 3.00     (estimated)
2
 1 Co
 2 F
# dG-Stock-fit Kitzmann+2024  (Tmax= 1400.00)   !!! NOT IN GGCHEM
 5  1.50698899e+05 -3.19346159e+00 -3.18101897e+01  6.13741693e-03 -1.22335464e-06

CoF2[l]   CobaltFluoride(liquid)    1400.0
 3.00     (estimated)
2
 1 Co
 2 F
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  1.48593433e+05  4.55290834e+00 -8.00549425e+01 -1.34082202e-04  1.34126632e-08

CoF3[s]   CobaltFluoride
 3.00     (estimated)
2
 1 Co
 3 F
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  1.75097169e+05 -1.03129009e-01 -6.74853527e+01  1.09107715e-03 -6.58316422e-08

Co3O4[s]   CobaltOxide
 3.00     (estimated)
2
 3 Co
 4 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  3.80548448e+05 -1.31101105e+01 -4.88975462e+01  1.49290915e-02 -1.85133604e-06

Cr2N[s]   ChromiumNitride
 3.00     (estimated)
2
 2 Cr
 1 N
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  1.67650077e+05 -3.74524079e-01 -5.13906602e+01  2.21776814e-03 -1.11795970e-07

Cu[l]   Copper(liquid)    1358.0
 3.00     (estimated)
1
 1 Cu
# dG-Stock-fit Kitzmann+2024  (Tmax= 4000.00)   !!! NOT IN GGCHEM
 5  3.99235858e+04  1.14303690e+00 -2.35418733e+01  2.25456401e-04 -2.85931424e-08

CuF[s]   CopperFluoride
 3.00     (estimated)
2
 1 Cu
 1 F
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  8.41052221e+04  2.33965623e-01 -3.39752137e+01  1.88584495e-03 -2.35783770e-07

CuF2[s]   CopperFluoride
 3.00     (estimated)
2
 1 Cu
 2 F
# dG-Stock-fit Kitzmann+2024  (Tmax= 1109.00)   !!! NOT IN GGCHEM
 5  1.23920952e+05 -4.08654208e+00 -2.58242745e+01  7.89378110e-03 -1.49033225e-06

CuF2[l]   CopperFluoride(liquid)    1109.0
 3.00     (estimated)
2
 1 Cu
 2 F
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  1.20149380e+05  2.89731262e+00 -6.53902258e+01  9.31567535e-04 -8.89935329e-08

Cu(OH)2[s]   CopperHydroxide
 3.00     (estimated)
3
 1 Cu
 2 H
 2 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  2.06355797e+05 -3.95916260e+00 -4.94825606e+01  4.80336071e-03 -6.29320853e-07

Cu2O[l]   CopperOxide(liquid)    1516.7
 3.00     (estimated)
2
 2 Cu
 1 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  9.76005255e+04 -4.55326447e+01  2.73066085e+02  2.71632052e-02 -2.44989574e-06

KF[l]   PotassiumFluoride(liquid)    1131.0
 3.00     (estimated)
2
 1 F
 1 K
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  8.72799417e+04  2.30348613e+00 -4.53753871e+01  7.03653534e-04 -6.14972394e-08

NaF[l]   SodiumFluoride(liquid)    1269.0
 3.00     (estimated)
2
 1 F
 1 Na
# dG-Stock-fit Kitzmann+2024  (Tmax= 3500.00)   !!! NOT IN GGCHEM
 5  9.03793301e+04  3.68434698e+00 -5.57458070e+01 -2.16907962e-04  6.52288881e-09

FeF2[l]   IronFluoride(liquid)    1373.0
 3.00     (estimated)
2
 2 F
 1 Fe
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  1.50373069e+05  2.11430803e+00 -6.27130835e+01  9.91351968e-04 -8.60457207e-08

K(HF2)[s]   PotassiumFluoride
 3.00     (estimated)
3
 2 F
 1 H
 1 K
# dG-Stock-fit Kitzmann+2024  (Tmax=  511.95)   !!! NOT IN GGCHEM
 5  1.68601497e+05  1.62631852e+01 -1.33562347e+02 -8.34705434e-02  5.77103546e-05

K(HF2)[l]   PotassiumFluoride(liquid)     511.9
 3.00     (estimated)
3
 2 F
 1 H
 1 K
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  1.66528902e+05  8.87442171e-01 -6.17982342e+01  1.28171669e-03 -1.62784069e-07

FeF3[s]   IronFluoride
 3.00     (estimated)
2
 3 F
 1 Fe
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  2.03997947e+05  6.57815620e-02 -6.80079239e+01  6.23048759e-04  6.92772091e-08

Fe(OH)2[s]   IronHydroxide
 3.00     (estimated)
3
 1 Fe
 2 H
 2 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  2.30405155e+05 -4.86931869e+00 -4.80985625e+01  5.79421723e-03 -7.69744512e-07

Fe(OH)3[s]   IronHydroxide
 3.00     (estimated)
3
 1 Fe
 3 H
 3 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  3.16118637e+05 -1.17745577e+01 -3.62422801e+01  1.14045533e-02 -1.47567269e-06

Fe2(SO4)3[s]   IronSulfate
 3.00     (estimated)
3
 2 Fe
12 O
 3 S
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  8.65388393e+05 -2.29704394e+01 -1.59078492e+02  2.27715401e-02 -2.69687042e-06

KH[s]   PotassiumHydride
 3.00     (estimated)
2
 1 H
 1 K
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  4.35603275e+04 -2.08546693e+00 -1.51290074e+01  3.60652328e-03 -4.79733083e-07

KOH[s]   PotassiumHydroxide
 3.00     (estimated)
3
 1 H
 1 K
 1 O
# dG-Stock-fit Kitzmann+2024  (Tmax=  679.00)   !!! NOT IN GGCHEM
 5  1.17666704e+05 -4.81971143e-01 -3.76767031e+01 -7.78829925e-03  9.19144965e-06

KOH[l]   PotassiumHydroxide(liquid)     679.0
 3.00     (estimated)
3
 1 H
 1 K
 1 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  1.16433955e+05  3.91273065e-01 -4.36353481e+01  1.63308959e-03 -2.04858023e-07

NaH[s]   SodiumHydride
 3.00     (estimated)
2
 1 H
 1 Na
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  4.53007441e+04 -3.49634547e+00 -7.02560833e+00  5.41596124e-03 -8.55495285e-07

NaOH[s]   SodiumHydroxide
 3.00     (estimated)
3
 1 H
 1 Na
 1 O
# dG-Stock-fit Kitzmann+2024  (Tmax=  596.00)   !!! NOT IN GGCHEM
 5  1.19667796e+05 -3.13104733e+00 -2.45060404e+01  1.33956224e-03  2.74920280e-06

NaOH[l]   SodiumHydroxide(liquid)     596.0
 3.00     (estimated)
3
 1 H
 1 Na
 1 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  1.20180354e+05  3.25857725e+00 -6.41560547e+01 -3.75724486e-04  5.98878372e-09

MgH2[s]   MagnesiumHydride
 3.00     (estimated)
2
 2 H
 1 Mg
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  7.78042474e+04 -6.63625914e+00 -7.19122304e-01  6.21947816e-03 -8.15866477e-07

Mg(OH)2[s]   MagnesiumHydroxide
 3.00     (estimated)
3
 2 H
 1 Mg
 2 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1000.00)   !!! NOT IN GGCHEM
 5  2.38926653e+05 -1.29232120e+01 -5.29702305e-01  1.97195560e-02 -4.78872180e-06

K[s]   Potassium
 3.00     (estimated)
1
 1 K
# dG-Stock-fit Kitzmann+2024  (Tmax=  336.35)   !!! NOT IN GGCHEM
 5  1.07711871e+04 -1.67986538e+00 -4.75011147e+00  1.10579545e-02 -7.94890781e-06

K[l]   Potassium(liquid)     336.4
 3.00     (estimated)
1
 1 K
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  1.08533523e+04  1.65884216e+00 -2.13630353e+01 -7.51794322e-04  1.67334271e-07

KO2[s]   PotassiumSuperoxide
 3.00     (estimated)
2
 1 K
 2 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  1.05007082e+05 -7.72875356e-01 -4.07437717e+01  4.80692992e-03 -8.10670100e-07

K2O[s]   PotassiumOxide
 3.00     (estimated)
2
 2 K
 1 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  9.57226256e+04  1.55925281e+00 -5.83779251e+01  2.14186500e-03  4.48264995e-08

K2O2[s]   PotassiumPeroxide
 3.00     (estimated)
2
 2 K
 2 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  1.41174562e+05 -7.04052429e-01 -6.17207087e+01  4.55402078e-03 -1.25271535e-07

K2S[s]   PotassiumSulfide
 3.00     (estimated)
2
 2 K
 1 S
# dG-Stock-fit Kitzmann+2024  (Tmax= 1221.00)   !!! NOT IN GGCHEM
 5  1.01838109e+05  9.71172991e+00 -1.02084666e+02 -1.59124697e-02  5.11727224e-06

K2S[l]   PotassiumSulfide(liquid)    1221.0
 3.00     (estimated)
2
 2 K
 1 S
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  9.80431439e+04  2.91329292e+00 -6.34365573e+01  9.01680108e-04 -8.18504338e-08

Mg[s]   Magnesium
 3.00     (estimated)
1
 1 Mg
# dG-Stock-fit Kitzmann+2024  (Tmax=  923.00)   !!! NOT IN GGCHEM
 5  1.77050706e+04 -4.32964937e-01 -1.20328968e+01  1.82086830e-03 -3.85571922e-07

Mg[l]   Magnesium(liquid)     923.0
 3.00     (estimated)
1
 1 Mg
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  1.69554349e+04  2.98843608e-01 -1.56039554e+01  8.90664183e-04 -9.74766555e-08

Mg2Si[s]   MagnesiumSilicide
 3.00     (estimated)
2
 2 Mg
 1 Si
# dG-Stock-fit Kitzmann+2024  (Tmax= 1375.00)   !!! NOT IN GGCHEM
 5  9.89125707e+04 -6.84522710e-01 -4.32294332e+01  2.88114226e-03 -3.44965361e-07

Mg2Si[l]   MagnesiumSilicide(liquid)    1375.0
 3.00     (estimated)
2
 2 Mg
 1 Si
# dG-Stock-fit Kitzmann+2024  (Tmax= 4000.00)   !!! NOT IN GGCHEM
 5  9.10038669e+04  3.74742054e+00 -6.62234824e+01  3.25692936e-05 -7.93542550e-09

Mg3N2[s]   MagnesiumNitride
 3.00     (estimated)
2
 3 Mg
 2 N
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  2.21883943e+05 -2.27400877e+00 -6.69596307e+01  3.99157559e-03 -5.06837701e-07

Mg3P2O8[l]   MagnesiumPhosphate(liquid)    1626.0
 3.00     (estimated)
3
 3 Mg
 8 O
 2 P
# dG-Stock-fit Kitzmann+2024  (Tmax= 4500.00)   !!! NOT IN GGCHEM
 5  8.37956984e+05  2.08189782e+01 -3.89173864e+02  1.42155658e-03 -1.12268244e-07

VN[s]   VanadiumNitride
 3.00     (estimated)
2
 1 N
 1 V
# dG-Stock-fit Kitzmann+2024  (Tmax= 3500.00)   !!! NOT IN GGCHEM
 5  1.44358391e+05 -2.45789571e+00 -2.05346414e+01  2.36718695e-03 -1.93952982e-07

N2O4[s]   NitrogenOxide
 3.00     (estimated)
2
 2 N
 4 O
# dG-Stock-fit Kitzmann+2024  (Tmax=  261.95)   !!! NOT IN GGCHEM
 5  2.37188078e+05  0.00000000e+00 -9.37889955e+01  0.00000000e+00  0.00000000e+00

N2O4[l]   NitrogenOxide(liquid)     261.9
 3.00     (estimated)
2
 2 N
 4 O
# dG-Stock-fit Kitzmann+2024  (Tmax=  500.00)   !!! NOT IN GGCHEM
 5  2.15328843e+05 -1.73213887e+02  8.44257327e+02  4.72901049e-01 -2.07612460e-04

Si3N4[s]   SiliconNitride_Alpha
 3.00     (estimated)
2
 4 N
 3 Si
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  4.77205965e+05 -9.36192338e+00 -6.23546394e+01  7.21052314e-03 -6.17583411e-07

NaO2[s]   SodiumSuperoxide
 3.00     (estimated)
2
 1 Na
 2 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  1.05276574e+05  5.07197886e+00 -7.45738970e+01 -5.29184471e-03  1.50467590e-06

Na2O[s]   SodiumOxide
 3.00     (estimated)
2
 2 Na
 1 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 1405.20)   !!! NOT IN GGCHEM
 5  1.05769055e+05 -2.15069374e+00 -3.53947481e+01  4.43186016e-03 -2.17756762e-07

Na2O[l]   SodiumOxide(liquid)    1405.2
 3.00     (estimated)
2
 2 Na
 1 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  1.01809402e+05  4.60352045e+00 -7.59636081e+01  2.08240783e-04 -1.56590750e-08

Na2O2[s]   SodiumPeroxide
 3.00     (estimated)
2
 2 Na
 2 O
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  1.46857890e+05 -4.31095282e+00 -4.01489676e+01  8.66825380e-03 -1.27375225e-06

Na2Si2O5[s]   SodiumSilicate
 3.00     (estimated)
3
 2 Na
 5 O
 2 Si
# dG-Stock-fit Kitzmann+2024  (Tmax= 1147.00)   !!! NOT IN GGCHEM
 5  5.77367105e+05 -1.98336134e+01 -3.75923498e+01  2.92464851e-02 -5.31742893e-06

Na2Si2O5[l]   SodiumSilicate(liquid)    1147.0
 3.00     (estimated)
3
 2 Na
 5 O
 2 Si
# dG-Stock-fit Kitzmann+2024  (Tmax= 2500.00)   !!! NOT IN GGCHEM
 5  5.76243978e+05 -1.86411027e+00 -1.42723143e+02  5.95142675e-03 -5.49285179e-07

Na2S[l]   SodiumSulfide(liquid)    1445.0
 3.00     (estimated)
2
 2 Na
 1 S
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  9.80079377e+04  1.37196289e+00 -5.08551638e+01  9.71822379e-04 -7.35948506e-08

Na2S2[s]   SodiumSulfide
 3.00     (estimated)
2
 2 Na
 2 S
# dG-Stock-fit Kitzmann+2024  (Tmax=  753.00)   !!! NOT IN GGCHEM
 5  1.38476986e+05 -1.26536692e+01  1.08307780e+01  2.87469871e-02 -8.68335563e-06

Na2S2[l]   SodiumSulfide(liquid)     753.0
 3.00     (estimated)
2
 2 Na
 2 S
# dG-Stock-fit Kitzmann+2024  (Tmax= 1500.00)   !!! NOT IN GGCHEM
 5  1.31140699e+05 -1.96106913e+01  6.89248946e+01  2.15443116e-02 -3.11516811e-06

NiS[l]   NickelSulfide_Millerite(liquid)    1249.0
 3.00     (estimated)
2
 1 Ni
 1 S
# dG-Stock-fit Kitzmann+2024  (Tmax= 3400.00)   !!! NOT IN GGCHEM
 5  9.36962624e+04  2.42064321e+00 -5.11095580e+01  6.27907694e-04 -4.35615857e-08

NiS2[l]   NickelSulfide_Vaesite(liquid)    1280.0
 3.00     (estimated)
2
 1 Ni
 2 S
# dG-Stock-fit Kitzmann+2024  (Tmax= 1800.00)   !!! NOT IN GGCHEM
 5  1.02853596e+05 -4.66569484e+01  2.70030354e+02  3.17501788e-02 -3.37301816e-06

Ni3S4[s]   NickelSulfide
 3.00     (estimated)
2
 3 Ni
 4 S
# dG-Stock-fit Kitzmann+2024  (Tmax= 1100.00)   !!! NOT IN GGCHEM
 5  3.23885894e+05 -5.18841044e+00 -9.44655871e+01  8.61420071e-03  1.02583379e-07

V2O3[l]   VanadiumOxide_Karelianite(liquid)    2340.0
 3.00     (estimated)
2
 3 O
 2 V
# dG-Stock-fit Kitzmann+2024  (Tmax= 4000.00)   !!! NOT IN GGCHEM
 5  3.43093907e+05 -2.18216647e+00 -6.89518686e+01  2.72686011e-03 -1.68892434e-07

V2O4[l]   VanadiumOxide(liquid)    1818.0
 3.00     (estimated)
2
 4 O
 2 V
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  4.00676096e+05 -7.19793281e+00 -5.41858778e+01  7.15117160e-03 -5.01127772e-07

V2O5[l]   VanadiumOxide_Shcherbinaite(liquid)     943.0
 3.00     (estimated)
2
 5 O
 2 V
# dG-Stock-fit Kitzmann+2024  (Tmax= 3000.00)   !!! NOT IN GGCHEM
 5  4.53623812e+05  4.65950429e-01 -1.23046729e+02  2.12609055e-03 -1.80711768e-07

SiS2[s]   SiliconSulfide
 3.00     (estimated)
2
 2 S
 1 Si
# dG-Stock-fit Kitzmann+2024  (Tmax= 1363.00)   !!! NOT IN GGCHEM
 5  1.46518358e+05 -2.74042250e-01 -5.03594432e+01  2.28321211e-03 -2.89382227e-07

SiS2[l]   SiliconSulfide(liquid)    1363.0
 3.00     (estimated)
2
 2 S
 1 Si
# dG-Stock-fit Kitzmann+2024  (Tmax= 2000.00)   !!! NOT IN GGCHEM
 5  1.23154105e+05 -3.99423801e+01  2.25586557e+02  2.54578775e-02 -2.48960957e-06

Si[s]   Silicon
 3.00     (estimated)
1
 1 Si
# dG-Stock-fit Kitzmann+2024  (Tmax= 1685.00)   !!! NOT IN GGCHEM
 5  5.37707455e+04 -1.90634256e+00 -6.69718702e+00  2.85536625e-03 -5.04218097e-07

Si[l]   Silicon(liquid)    1685.0
 3.00     (estimated)
1
 1 Si
# dG-Stock-fit Kitzmann+2024  (Tmax= 4500.00)   !!! NOT IN GGCHEM
 5  4.85179320e+04  8.36154068e-01 -2.04582851e+01 -6.64287285e-05  1.82501466e-09

V[s]   Vanadium
 3.00     (estimated)
1
 1 V
# dG-Stock-fit Kitzmann+2024  (Tmax= 2190.00)   !!! NOT IN GGCHEM
 5  6.17807295e+04 -1.05838409e+00 -1.21052411e+01  1.46087389e-03 -1.70978003e-07

V[l]   Vanadium(liquid)    2190.0
 3.00     (estimated)
1
 1 V
# dG-Stock-fit Kitzmann+2024  (Tmax= 4500.00)   !!! NOT IN GGCHEM
 5  6.25807844e+04  1.90725703e+00 -3.35055418e+01  3.46422282e-04 -2.91653539e-08

CH4[l]   Methane(liquid)      90.7
 3.00     (estimated)
2
 1 C
 4 H
# dG-Stock-fit Kitzmann+2024  (Tmax=  190.60)   !!! NOT IN GGCHEM
 5  1.99315295e+05  1.15344353e+01 -8.94522379e+01 -1.62883554e-01  2.02342611e-04

N2[s]   Nitrogen
 3.00     (estimated)
1
 2 N
# dG-Stock-fit Kitzmann+2024  (Tmax=   63.14)   !!! NOT IN GGCHEM
 5  1.14410781e+05  1.18049224e+01 -6.64971828e+01 -1.62316319e-01  3.50186933e-04

N2[l]   Nitrogen(liquid)      63.1
 3.00     (estimated)
1
 2 N
# dG-Stock-fit Kitzmann+2024  (Tmax=  126.19)   !!! NOT IN GGCHEM
 5  1.14244643e+05  6.86014786e+00 -4.81418787e+01 -7.09243071e-02  9.99172470e-05

NH3[l]   Ammonia(liquid)     195.4
 3.00     (estimated)
2
 1 N
 3 H
# dG-Stock-fit Kitzmann+2024  (Tmax=  405.40)   !!! NOT IN GGCHEM
 5  1.43496081e+05  1.57924936e+00 -5.40734368e+01 -5.95948252e-03 -4.17593131e-06

CO2[l]   CarbonDioxide(liquid)     216.6
 3.00     (estimated)
2
 1 C
 2 O
# dG-Stock-fit Kitzmann+2024  (Tmax=  304.19)   !!! NOT IN GGCHEM
 5  2.00894648e+05  6.84671188e+01 -3.86749580e+02 -2.63877845e-01  1.59636821e-04

