dust species
============
103

Ca2Al2SiO7[s]  GEHLENITE
3.04
4
 2 Ca
 2 Al
 1 Si
 7 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.53:
  5  8.62597495e+05 -1.53345729e+01 -1.14305776e+02  1.63212847e-02 -1.83667817e-06 

Ca3Al2Si3O12[s]   GROSSULAR
3.59
4
 3 Ca
 2 Al
 3 Si
12 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 1.28:
  5  1.45719987e+06 -3.04984323e+01 -1.69188305e+02  3.16436456e-02 -3.65778042e-06 

Ca2SiO4[s]     LARNITE
3.34
3
 2 Ca
 1 Si
 4 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.23:
  5  4.92571744e+05 -7.56137098e+00 -7.35021518e+01  8.81858864e-03 -9.61819037e-07 

CaAl2SiO6[s]   Ca-TSCHERMAKS
3.44
4
 1 Ca
 2 Al
 1 Si
 6 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.57:
  5  7.29279679e+05 -1.48894148e+01 -8.65985436e+01  1.58236563e-02 -1.81091331e-06 

Ca3Si2O7[s]    RANKINITE
 3.01
3
 3 Ca
 2 Si
 7 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.60:
  5  8.53321852e+05 -1.38930604e+01 -1.21316096e+02  1.56422310e-02 -1.81419501e-06 

CaMgSi2O6[s]   DIOPSIDE
3.26
4
 1 Ca
 1 Mg
 2 Si
 6 O
# Sharp & Huebner (1990):
# 1  1.36629E+05 -1.42281E+06  3.59968E+02 -4.70714E-03  1.67622E-07
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.62:
  5  7.08708047e+05 -1.48463098e+01 -8.41922224e+01  1.55572218e-02 -1.79311436e-06 

CaAl2Si2O8[s]  ANORTHITE
2.73
4
 1 Ca
 2 Al
 2 Si
 8 O
# Sharp & Huebner (1990):
# 1  1.32241E+05 -1.87815E+06  4.71591E+02 -6.08175E-03  1.10392E-07
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.84:
  5  9.52931762e+05 -2.00948890e+01 -1.04659272e+02  2.00006262e-02 -2.27761002e-06 

NaAlSi3O8[s]   ALBITE
2.60
4
 1 Na
 1 Al
 3 Si
 8 O
# Sharp & Huebner (1990):
# 1  0.00000E+00 -1.83381E+06  4.49940E+02  0.00000E+00  0.00000E+00 
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.63:
  5  9.23228348e+05 -2.01250674e+01 -1.03948380e+02  1.95386783e-02 -2.21736638e-06 

KAlSi3O8[s]    ORTHOCLASE
2.56
4
 1 K
 1 Al
 3 Si
 8 O
# Sharp & Huebner (1990):
# 1  0.00000E+00 -1.83930E+06  4.49643Q+02  0.00000E+00  0.00000E+00 
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.60:
  5  9.25843799e+05 -2.00266277e+01 -1.04497209e+02  1.92808024e-02 -2.15817662e-06 

Ca3MgSi2O8[s]  MERWINITE
3.15
4
 3 Ca
 1 Mg
 2 Si
 8 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.68:
  5  9.72854199e+05 -1.61874095e+01 -1.39244318e+02  1.80433321e-02 -2.02068016e-06 

CaTiO3[s]      CA-TITANATE
3.98
3
 1 Ca
 1 Ti
 3 O
# Sharp & Huebner (1990):
  1  1.19107E+04 -7.30327E+05  1.75930E+02 -2.84630E-03  1.10392E-07

CaSiO3[s]      WOLLASTONITE
2.91
3
 1 Ca
 1 Si
 3 O
# Sharp & Huebner (1990):
# 1  6.37937E+04 -7.21819E+05  1.77647E+02 -2.59254E-03  0.00000E+00 
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.26:
  5  3.60349815e+05 -6.69046172e+00 -4.57723900e+01  7.14526467e-03 -8.10884052e-07 

CaTiSiO5[s]    SPHENE
3.52
4
 1 Ca
 1 Ti
 1 Si
 5 O
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.61:
  5  5.92271374e+05 -1.23820812e+01 -6.59001102e+01  1.32375492e-02 -1.58473311e-06 

Al2O3[s]       CORUNDUM(alpha)
3.97
2
 2 Al
 3 O
# Sharp & Huebner (1990):
# 1  0.00000E+00 -7.32976E+05  1.84782E+02 -2.57313E-03  0.00000E+00
# dG-fit NIST-Janaf 100-3000K, +/- 0.076:
# 2  1.29765E+06 -3.09312E+06  7.86027E+02 -1.36327E-02  8.59619E-07
# dG-Stock-fit NIST-Janaf 100-3000K, +/- 0.54:
  5  3.68836E+05 -7.75003E+00 -4.32225E+01  7.53364E-03 -7.64141E-07

Al2O3[l]       CORUNDUM(liquid)          2327.0
2.78           
2
 2 Al
 3 O
# dG-fit NIST-Janaf 298-4000K, +/- 0.73:
# 2  9.69640E+06 -3.07785E+06  8.23186E+02 -3.65211E-02  2.33258E-06
# dG-Stock-fit NIST-Janaf 298-4000K, +/- 1.8:
  5  3.64246E+05 -1.63572E+00 -8.13311E+01  2.51029E-03  3.18884E-08

MgAl2O4[s]     SPINEL
3.58
3
 1 Mg
 2 Al
 4 O
# Sharp & Huebner (1990):
# 1  2.50397E+05 -9.83584E+05  2.54352E+02 -4.24568E-03  0.00000E+00
# dG-fit NIST-Janaf 100-2800K, +/- 0.17:
# 2  1.85854E+06 -4.11695E+06  1.06653E+03 -1.81276E-02  1.26020E-08
# dG-Stock-fit NIST-Janaf 100-2800K, +/- 0.57:
  5  4.90917E+05 -1.01783E+01 -6.09577E+01  1.00839E-02 -9.21697E-07
 
MgAl2O4[l]     SPINEL(liquid)            2408.0
2.75
3
 1 Mg
 2 Al
 4 O
# dG-fit NIST-Janaf 298-4000K, +/- 0.28:
# 2  4.87016E+06 -3.93827E+06  1.00592E+03 -2.80659E-02  1.70265E-06
# dG-Stock-fit NIST-Janaf 298-4000K, +/- 0.86:
  5  4.70478E+05 -1.35143E+00 -1.08539E+02  2.76930E-03 -7.78980E-08

TiO2[s]        RUTILE
4.23
2
 1 Ti
 2 O
# dG-fit NIST-Janaf extended 50-4500K, +/- 3.0:
# 2  0.00000E+00 -1.91963E+06  4.70841E+02 -1.22263E-02  2.13041E-07
# pvap NIST-Janaf 100-2500K, +/- 0.040:
  3  -7.70443E+04  4.03144E+01 -2.59140E-03  6.02422E-07 -6.86899E-11

TiO2[l]        RUTILE(liquid)            2130.0
3.4
2
 1 Ti
 2 O
# pvap NIST-Janaf 298-4000K, +/- 0.019:
  3 -7.07819E+04  3.68021E+01 -1.29214E-03 -6.87776E-08  1.89408E-11

Ti4O7[s]       TITANIUM-OXIDE
4.19
2
 4 Ti
 7 O
# dG-fit NIST-Janaf 298-2400K, +/- 0.085:
  2  1.85821E+06 -7.06188E+06  1.70429E+03 -4.67044E-02  4.71514E-06

Ti4O7[l]       TITANIUM-OXIDE(liquid)    1950.0
3.4
2
 4 Ti
 7 O
# dG-fit NIST-Janaf 298-2400K, +/- 0.43:
  2  5.06384E+06 -6.89199E+06  1.64108E+03 -5.93652E-02  4.64893E-06

Mg2SiO4[s]     FOSTERITE 
3.21
3
 2 Mg
 1 Si
 4 O
# Sharp & Huebner (1990):
# 1  7.52334E+04 -9.38369E+05  2.47581E+02 -3.14980E-03  0.00000E+00
# dG-fit NIST-Janaf 100-3000K, +/- 0.14:
  2  1.70117E+06 -3.93154E+06  1.04604E+03 -1.77300E-02  7.18369E-07

Mg2SiO4[l]     FOSTERITE(liquid)         2171.0
2.6
3
 2 Mg
 1 Si
 4 O
# dG-fit NIST-Janaf 298-3000K, +/- 0.15:
  2  3.26302E+06 -3.87698E+06  1.03152E+03 -2.48587E-02  1.67747E-06

MgSiO3[s]      ENSTATITE
3.19
3
 1 Mg
 1 Si
 3 O
# Sharp & Huebner (1990):
# 1  8.74400E+03 -6.92565E+05  1.77877E+02 -1.41412E-03  0.00000E+00  
# dG-fit NIST-Janaf extended 50-2500K, +/- 1.3:
  2  1.06060E+06 -2.90401E+06  7.57655E+02 -1.37019E-02  1.51773E-06

MgSiO3[l]      ENSTATITE(liquid)         1850.0
2.6
3
 1 Mg
 1 Si
 3 O
# dG-fit NIST-Janaf 298-3000K, +/- 0.15:
  2  2.94675E+06 -2.86104E+06  7.52974E+02 -2.55722E-02  2.36166E-06
 
Fe[s]          IRON(alpha-delta)
7.87
1 
 1 Fe
# Sharp & Huebner (1990):
# 1  0.00000E+00 -9.76386E+04  3.55605E+01 -1.12348E-03  0.00000E+00
# dG-fit NIST-Janaf 100-2200K, +/- 0.20:
# 2  5.02534E+05 -4.20959E+05  1.70068E+02 -1.65310E-02  2.10361E-06
# dG/RT Stock-fit NIST-Janaf 100-2200K, +/- 0.16:
# 5  4.97717E+04 -1.41563E+00 -1.04403E+01  2.55631E-03 -2.46615E-07
# pvap-fit NIST-Janaf 100-2200K, +/- 0.050:
  3 -4.99622E+04  3.21370E+01  6.68363E-04 -1.13811E-06  2.57277E-10

Fe[l]          IRON(liquid)              1809.0
6.98
1
 1 Fe
# dG-fit NIST-Janaf extended 100-4000K, +/- 0.31:
# 2 -2.10749E+04 -4.04879E+05  1.55545E+02 -1.10965E-02  8.59559E-07
# dG/RT Stock-fit NIST-Janaf 298-4000K, +/- 0.25:
# 5  4.82752E+04 -1.36166E+00 -9.76140E+00  2.32702E-03 -1.99694E-07
# pvap-fit NIST-Janaf 298-4000K, +/- 0.027:
  3 -4.87741E+04  3.26355E+01 -1.38271E-03  1.09701E-07  0.00000E+00

Fe2SiO4[s]     FAYALITE
4.3
3
 2 Fe
 1 Si
 4 O
# Sharp & Huebner (1990):
# 1  6.84477E+04 -9.02146E+05  2.51045E+02 -4.44028E-03  0.00000E+00
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.38:
  5  4.49573704e+05 -9.27141132e+00 -6.61500048e+01  1.04125016e-02 -1.09203090e-06 

FeS[s]         TROILITE 
4.62
2
 1 Fe
 1 S
# Sharp & Huebner (1990):
# 1 -6.83787E+04 -1.88620E+05  6.70590E+01 -2.31838E-03  0.00000E+00
# dG-fit NIST-Janaf 100-1900K, +/- 0.73: 
# 2 -9.91781E+05 -7.85288E+05  2.73781E+02 -4.55939E-03 -1.28752E-06
# pvap-fit NIST-Janaf 100-1900K, +/- 0.078:
  3 -5.69922E+04  3.86753E+01 -4.68301E-03  1.03559E-06 -8.42872E-11

FeS[l]         TROILITE(liquid)          1463.0
3.9
2
 1 Fe
 1 S
# pvap-fit NIST-Janaf 298-3800K, +/- 0.078:
  3 -5.26135E+04  3.46138E+01 -3.55056E-03  7.59195E-07 -6.94708E-11

MgTi2O5[s]     MG-DITITANATE
4.64
3
 1 Mg
 2 Ti
 5 O
# Sharp & Huebner (1990):
# 1  3.07902E+05 -1.16223E+06  2.88995E+02 -4.64108E-03  0.00000E+00
# dG-fit NIST-Janaf 100-3000K, +/- 0.40:
  2  2.12742E+06 -4.86574E+06  1.21637E+03 -2.34246E-02  8.39658E-07

MgTi2O5[l]     MG-DITITANATE(liquid)     1963.0
3.7
3
 1 Mg
 2 Ti
 5 O
# dG-fit NIST-Janaf 298-4000K, +/- 0.32:
  2  5.49485E+06 -4.75803E+06  1.18602E+03 -4.08290E-02  3.08428E-06

C[s]           GRAPHITE
2.2
1
 1 C
# dG-fit NIST-Janaf 100-6000K, +/- 0.12
# 2  6.03572E+05 -7.21605E+05  1.61700E+02 -1.30365E-03  4.84703E-08
# 3para pvap-fit NIST-Janaf 100-4000K, +/- 0.063:
  4  3.27860E+01 -8.65139E+04  4.80395E-01  0.00000E+00  0.00000E+00

TiC[s]         TITANIUM-CARBIDE
4.93
2
 1 Ti
 1 C
# dG-fit NIST-Janaf 100-4000K, +/- 0.32:
  2  1.11878E+05 -1.37612E+06  3.20666E+02 -4.63379E-03  1.85306E-07

TiC[l]         TITANIUM-CARBIDE(liquid)  3290.0
3.9
2
 1 Ti
 1 C
# dG-fit NIST-Janaf 298-4500K, +/- 0.025:
  2  5.34201E+05 -1.30289E+06  3.01268E+02 -6.61621E-03  5.21065E-07

SiC[s]         SILICON-CARBIDE(alpha)
3.21
2
 1 Si
 1 C
# dG-fit NIST-Janaf 100-4000K, +/- 0.067:
  2  6.73337E+05 -1.24381E+06  3.21779E+02 -4.54405E-03  2.69711E-07

Fe2O3[s]       HEMATITE
5.25
2
 2 Fe
 3 O
# Sharp & Huebner (1990):
  1 -9.09265E+01 -5.75261E+05  1.85908E+02 -7.14322E-03  8.63059E-07

SiO[s]         SILICON-MONOXIDE
2.18
2
 1 Si
 1 O
# Gail et al. (2013):
  3 -49520.0  32.52  0.0  0.0  0.0

SiO2[s]        QUARTZ
2.648
2
 1 Si
 2 O
# dG-fit NIST-Janaf 100-2000K, +/- 0.090:
# 2  8.82926E+05 -1.86639E+06  4.64816E+02 -7.11989E-03  7.01040E-07
# pvap-fit NIST-Janaf 100-2000K, +/- 0.080:
  3 -7.28086E+04  3.65312E+01 -2.56109E-04 -5.24980E-07  1.53343E-10

SiO2[l]        QUARTZ(liquid)            1696.0
2.1
2
 1 Si
 2 O
# pvap-fit NIST-Janaf 100-4500K, +/- 0.080:
  3 -7.18591E+04  3.59570E+01 -6.57765E-04 -3.78705E-08  8.78339E-12

Zr[s]          ZIRCONIUM(beta)
6.52
1
 1 Zr
# dG-fit NIST-Janaf 298-2600K, +/- 0.071:
# 2 -7.15401E+05 -6.02013E+05  1.36454E+02  1.69164E-04 -1.65674E-07
# pvap-fit NIST-Janaf 298-2600K, +/- 0.0056:
  3 -7.28816E+04  3.11094E+01 -6.94825E-04  2.42125E-07 -3.55274E-11

Zr[l]          ZIRCONIUM(liquid)         2125.0
5.8            estimated
1
 1 Zr
# pvap-fit NIST-Janaf 298-5500K, +/- 0.016:
  3 -7.14144E+04  3.06541E+01 -5.47166E-04  4.59756E-08 -9.40737E-13

ZrO2[s]        BADDELEYITE 
5.68
2
 1 Zr
 2 O
# dG-fit NIST-Janaf 100-3500K, +/- 0.50:
# 2  2.50975E+05 -2.20941E+06  4.66693E+02 -8.53569E-03  1.08036E-06
# pvap-fit NIST-Janaf 298-3500K, +/- 0.062:
  3 -9.77238E+04  4.18463E+01 -2.22011E-03  3.20813E-07 -1.60657E-11
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.14 kJ/mol
# 5  2.64872269e+05 -3.34054963e+00 -3.41496907e+01  3.63522006e-03 -4.58432420e-07 

ZrO2[l]        BADDELEYITE(liquid)       2950.0
5.0            estimated
2
 1 Zr
 2 O
# pvap-fit NIST-Janaf 298-5000K, +/- 0.11:
  3 -8.87286E+04  3.86685E+01 -1.94950E-03  2.38918E-07 -1.43097E-11

ZrSiO4[s]      ZR-SILICATE
4.56
3
 1 Zr
 1 Si
 4 O
# dG-fit NIST-Janaf 100-3000K, +/- 0.24:
# 2  1.30614E+06 -4.09193E+06  9.38120E+02 -1.28242E-02  1.42142E-06
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.26:
  5  4.90061109e+05 -8.78711378e+00 -5.52713896e+01  8.61307409e-03 -1.02724926e-06 

W[s]           TUNGSTEN 
19.25
1
 1 W
# pvap-fit NIST-Janaf 100-4800K, +/- 0.027:
  3 -1.02351E+05  3.07543E+01 -6.13643E-06  5.36528E-08 -1.19522E-11

W[l]           TUNGSTEN(liquid)          3680.0
17.6           
1
 1 W
# pvap-fit NIST-Janaf 298-6000K, +/- 0.015:
  3 -9.66863E+04  2.90491E+01  2.11260E-04 -5.93323E-08  6.15431E-12

WO3[s]         W-TRIOXIDE
7.16
2
 1 W
 3 O
# pvap-fit NIST-Janaf 100-3000K, +/- 0.014:
  3 -6.63560E+04  4.06161E+01 -2.83452E-03  6.33945E-07 -7.73057E-11

WO3[l]         W-TRIOXIDE(liquid)        1745.0
7.0            estimated
2
 1 W
 3 O
# pvap-fit NIST-Janaf 100-3000K, +/- 0.014:
  3 -5.98226E+04  3.68387E+01 -1.60492E-03 -3.33151E-07  8.09588E-11

MgO[s]         PERICLASE
3.6
2
 1 Mg
 1 O
# pvap-fit NIST-Janaf 100-4000K, +/- 0.091:
  3 -7.91838E+04  3.57312E+01  1.45021E-04 -8.47194E-08  4.49221E-12

MgO[l]         PERICLASE(liquid)         3105.0
2.9
2
 1 Mg
 1 O
# pvap-fit NIST-Janaf 298-5000K, +/- 0.035:
  3 -7.07437E+04  3.25683E+01  6.94583E-04 -2.71415E-07  2.24580E-11

FeO[s]         FERROPERICLASE
6.0
2
 1 Fe
 1 O
# pvap=fit NIST-Janaf 298-2000K, +/- 0.015:
  3 -6.30018E+04  3.66364E+01 -2.42990E-03  3.18636E-07  0.00000E+00

FeO[l]         FERROPERICLASE(liquid)    1650.0
5.5
2
 1 Fe
 1 O
# pvap-fit NIST-Janaf 298-5000K, +/- 0.007:
  3 -6.03086E+04  3.48392E+01 -2.21932E-03  2.77859E-07 -1.56828E-11

Na2SiO3[s]     NA-METASILICATE
2.4
3
 2 Na
 1 Si
 3 O
# dG-fit NIST-Janaf 100-2500K, +/- 0.17:
  2  1.31453E+06 -2.98538E+06  8.76910E+02 -2.65571E-02  1.15443E-06

Na2SiO3[l]     NA-METASILICATE(liquid)    1362.0
1.9
3
 2 Na
 1 Si
 3 O
# dG-fit NIST-Janaf 298-2500K, +/- 0.091:
  2  1.72092E+06 -2.93824E+06  8.49423E+02 -3.54866E-02  3.74762E-06

H2O[s]         WATER-ICE
0.93
2
 2 H
 1 O
# pvap special (Ackerman & Marley 2001)
  99  0.0  0.0  0.0  0.0  0.0

H2O[l]         WATER(liquid)    273.15
1.0
2
 2 H
 1 O
# pvap special (Ackerman & Marley 2001)
# 99  0.0  0.0  0.0  0.0  0.0
# pvap Yaws 273-647K:
  6  29.8605E+00 -3.1522E+03 -7.3037E+00  2.4247E-09  1.8090E-06

NH3[s]         AMONIA(liquid/solid)           195.4
0.87
2
 1 N
 3 H
# pvap special (CRC Handbook of Chemistry and Physics, Weast 1971):
  99  0.0  0.0  0.0  0.0  0.0

CH4[s]         METHANE(liquid/solid)           90.7
0.656
2
 1 C
 4 H
# pvap special (Prydz & Goodwin 1972):
  99  0.0  0.0  0.0  0.0  0.0

CO[s]          C-MONOXIDE(liquid/solid)   68.2
1.14
2
 1 C
 1 O
# pvap Yaws 68-132K:
  6  51.8145E+00 -7.8824E+02 -2.2734E+01  5.1225E-02  4.6603E-11

CO2[s]         C-DIOXIDE(liquid/solid)   194.7
1.98
2
 1 C
 2 O
# pvap Yaws 216-305K:
  6  35.0187E+00 -1.5119E+03 -1.1335E+01  9.3383E-03  7.7626E-10

H2SO4[s]       SULPHURIC-ACID(liquid/solid)   283.5
1.84
3
 2 H
 1 S
 4 O
# dG-fit NIST-Janaf 100-1000K, +/- 0.35:
  2  9.70368E+05 -2.53825E+06  9.35422E+02 -4.96224E-02  0.00000E+00
# pvap Yaws 283-603K: 
# 6  2.05820E+00 -4.1924E+03  3.2578E+00 -1.1224E-03  5.5371E-07

Na[s]          SODIUM
0.968
1
 1 Na
# pvap-fit NIST-Janaf 100-1000K, +/- 0.003:
  3 -1.30424E+04  2.70281E+01 -1.44654E-03 -4.12467E-07  3.86734E-10

Na[l]          SODIUM(liquid)     370.98 
0.927
1
 1 Na
# pvap extended fit NIST-Janaf 100-2400K, +/- 0.003:
  3 -1.26494E+04  2.58560E+01 -1.36371E-03  2.63744E-07  0.00000E+00

NaCl[s]        HALITE
2.165
2
 1 Na
 1 Cl
# dG-fit NIST-Janaf 100-1500K, +/- 0.11:
# 2  9.69833E+04 -6.41377E+05  2.54233E+02 -1.12391E-02  0.00000E+00
# pvap-fit NIST-Janaf 100-1000K, +/- 0.003:
  3 -2.79146E+04  3.46023E+01 -3.11287E-03  5.30965E-07 -2.59584E-12
 
NaCl[l]        HALITE(liquid)     1073.8
1.3
2
 1 Na
 1 Cl
# pvap-fit NIST-Janaf 298-2500K, +/- 0.13:
  3 -2.48880E+04  3.18494E+01 -3.08748E-03  4.84990E-07 -2.60359E-11

KCl[s]         SYLVITE
1.98
2
 1 K
 1 Cl
# dG-fit NIST-Janaf 100-1500K, +/- 0.18:
# 2  1.42802E+05 -6.49100E+05  2.51681E+02 -1.24419E-02  0.00000E+00
# pvap-fit NIST-Janaf 100-2400K, +/- 0.014:
  3 -2.69250E+04  3.39574E+01 -2.04903E-03 -2.83957E-07  1.82974E-10

KCl[l]	       SYLVITE(liquid)    1044.0
1.6
2
 1 K
 1 Cl
# pvap-fit NIST-Janaf 298-2400K, +/- 0.036:
  3 -2.50293E+04  3.39453E+01 -4.61815E-03  7.36857E-07  0.00000E+00

S[s]           SULPHUR
2.08
1
 1 S
# pvap-fit NIST-Janaf 100-800K, +/- 0.003:
  3 -3.32020E+04  2.90980E+01  3.44461E-03 -4.54179E-06  1.85126E-09

S[l]           SULPHUR(liquid)    388.36
1.7
1
 1 S
# pvap-fit NIST-Janaf 298-2400K, +/- 0.036:
  3 -3.32601E+04  3.07134E+01 -2.01083E-03  4.47359E-07  0.00000E+00

MgS[s]         MG-SULPHIDE
2.68
2
 1 Mg
 1 S
# dG-fit NIST-Janaf 100-3000K, +/- 0.11:
  2 -3.08737E+04 -7.70053E+05  2.69294E+02 -5.60302E-03  3.38303E-07

LiCl[s]        LI-CHLORIDE
2.07
2
 1 Li
 1 Cl
# pvap-fit NIST-Janaf 100-2000K, +/- 0.084:
  3 -2.57733E+04  3.36349E+01 -2.43056E-03  2.35233E-07  0.00000E+00
 
LiCl[l]        LI-CHLORIDE(liquid)     883.0
1.7
2
 1 Li
 1 Cl
# pvap-fit NIST-Janaf 298-2000K, +/- 0.008:
 3 -2.38196E+04  3.23179E+01 -4.07306E-03  1.00591E-06 -9.65764E-11

SiS2[s]        SI-DISULFIDE
1.85
2
 1 Si
 2 S
# dG-fit NIST-Janaf 298-2000K, +/- 0.009:
  2 -1.96413E+05 -1.21744E+06  4.29645E+02 -1.32885E-02  9.27515E-07

SiS2[l]        SI-DISULFIDE(liquid)    1363.0
1.5
2
 1 Si
 2 S
# dG-fit NIST-Janaf 298-2000K, +/- 0.024:
  2  5.45975E+05 -1.21556E+06  4.34344E+02 -1.99379E-02  2.31933E-06

AlCl3[s]       AL-TRICHLORIDE
2.48
2
 1 Al
 3 Cl
# dG-fit NIST-Janaf 100-1500K, +/- 0.082:
  2  4.17188E+05 -1.40425E+06  5.68472E+02 -1.79150E-02 -4.81449E-06

AlCl3[l]       AL-TRICHLORIDE(liquid)   465.7
2.0
2
 1 Al
 3 Cl
# dG-fit NIST-Janaf 298-1500K, +/- 0.011:
  2 -1.51097E+06 -1.36116E+06  4.88316E+02 -2.96109E-02  3.95859E-06

CaO[s]         LIME
3.35
2
 1 Ca
 1 O
# dG-fit NIST-Janaf 100-3600K, +/- 0.20:
  2 -4.94275E+04 -1.06229E+06  2.81700E+02 -7.00317E-03  4.60182E-07

CaO[l]         LIME(liquid)     3200.0
2.7
2
 1 Ca
 1 O
# dG-fit NIST-Janaf 298-4500K, +/- 0.15:
  2  7.88379E+05 -9.87984E+05  2.61388E+02 -8.44845E-03  6.19197E-07

CaCl2[s]       CA-DICHLORIDE
2.15
2
 1 Ca
 2 Cl
# pvap-fit NIST-Janaf 100-2000K, +/- 0.092:
  3 -3.91597E+04  3.71795E+01 -1.93815E-03  1.18087E-07  0.00000E+00

CaCl2[l]       CA-DICHLORIDE(liquid)   1045.0
1.7
2
 1 Ca
 2 Cl
# pvap-fit NIST-Janaf 298-3000K, +/- 0.025:
  3 -3.68100E+04  3.61822E+01 -3.53647E-03  5.03350E-07 -3.05198E-11

LiH[s]         LI-HYDRIDE
0.78
2
 1 Li
 1 H
# pvap-fit NIST-Janaf 100-1500K, +/- 0.044:
  3 -2.76405E+04  3.07600E+01  3.06028E-03 -3.26876E-06  7.70757E-10

LiH[l]         LI-HYDRIDE(liquid)       961.8
0.62
2
 1 Li
 1 H
# pvap-fit NIST-Janaf 298-2000K, +/- 0.036:
  3 -2.63155E+04  3.30329E+01 -3.77190E-03  6.41033E-07  0.00000E+00

MgTiO3[s]      GEIKIELITE
3.88
3
 1 Mg
 1 Ti
 3 O
# Sharp & Huebner (1990):
# 1 -1.37112E+04 -7.03325E+05  1.78643E+02 -2.41685E-03  0.00000E+00
# dG-fit NIST-Janaf 100-3000K, +/- 0.20:
  2  8.18358E+05 -2.94809E+06  7.57824E+02 -1.56613E-02  1.01510E-06

MgTiO3[l]      GEIKIELITE(liquid)           1953.0
3.1
3
 1 Mg
 1 Ti
 3 O
# dG-fit NIST-Janaf 298-4000K, +/- 0.19:
  2  2.95447E+06 -2.88536E+06  7.40614E+02 -2.52836E-02  1.86167E-06

K2SiO3[s]      K-SILICATE 
2.4
3
 2 K
 1 Si
 3 O
# dG-fit NIST-Janaf 100-2200K, +/- 0.089:
  2  1.08754E+06 -2.93466E+06  8.61167E+02 -3.66511E-02  3.06399E-06

K2SiO3[l]      K-SILICATE(liquid)   1249.0
1.9
3
 2 K
 1 Si
 3 O
# dG-fit NIST-Janaf 298-3000K, +/- 0.34:
  2 -2.09568E+06 -2.87130E+06  8.04917E+02 -3.03325E-02  2.75492E-06

Ti[s]          TITANIUM(beta)
4.51
1
 1 Ti
# dG-fit NIST-Janaf 298-2500K, +/- 0.021:
  2  1.31154E+05 -4.67808E+05  1.45369E+02 -3.49413E-03  0.00000E+00

Ti[l]          TITANIUM(liquid)             1939.0
4.14
1
 1 Ti
# dG-fit NIST-Janaf 298-4500K, +/- 0.18:
  2  1.72969E+06 -4.68384E+05  1.54389E+02 -9.64953E-03  7.21551E-07

TiO[s]         TI-MONOXIDE(beta)
4.95
2
 1 Ti
 1 O
# pvap-fit NIST-Janaf 298-2500K, +/- 0.007:
  3 -7.14013E+04  3.80934E+01 -1.49104E-03  6.06190E-08  0.00000E+00
# dG-Stock-fit NIST-Janaf 298-2500K, +/- 0.016:
# 5  1.51511E+05 -1.32226E+00 -2.89198E+01  2.07348E-03 -1.34272E-07

TiO[l]         TI-MONOXIDE(liquid)    2023.0 
4.0
2
 1 Ti
 1 O
# pvap-fit NIST-Janaf 298-4500K, +/- 0.009:
  3 -6.61504E+04  3.58743E+01 -1.97510E-03  2.33017E-07 -1.21467E-11
# dG-Stock-fit NIST-Janaf 298-4500K, +/- 0.29:
# 5  1.46260E+05 -1.03738E+00 -2.82152E+01  1.99343E-03 -1.66649E-07

LiOH[s]        LI-HYDROXIDE 
1.46
3
 1 Li
 1 O
 1 H
# pvap-fit NIST-Janaf 100-1500K, +/- 0.036:
  3 -3.01062E+04  3.37718E+01  9.66853E-04 -2.02320E-06  5.34064E-10

LiOH[l]        LI-HYDROXIDE(liquid)     744.3 
1.2
3
 1 Li
 1 O
 1 H
# pvap-fit NIST-Janaf 298-2500K, +/- 0.066:
  3 -2.87677E+04  3.42848E+01 -3.81580E-03  5.39401E-07  0.00000E+00

VO[s]          V-MONOXIDE
5.76
2
 1 V
 1 O
# pvap-fit NIST-Janaf 100-2600K, +/- 0.016:
  3 -6.74603E+04  3.82717E+01 -2.78551E-03  5.72078E-07 -7.41840E-11

VO[l]          V-MONOXIDE(liquid)   2063.0
5.2
2
 1 V
 1 O
# pvap-fit NIST-Janaf 298-3500K, +/- 0.006:
  3 -6.01063E+04  3.45413E+01 -2.64854E-03  4.70724E-07 -3.85068E-11

CaS[s]         CALCIUM-SULFIDE
2.59
2
 1 Ca
 1 S
# dG-fit NIST-Janaf 100-3000K, +/- 0.13:
  2 -8.11371E+04 -9.28021E+05  2.69568E+02 -7.11550E-03  5.21453E-07

FeS2[s]	       PYRITE
4.9
2
 1 Fe
 2 S
# dG-fit NIST-Janaf 100-1400K, +/- 0.052:
  2  5.30142E+05 -1.14524E+06  4.72929E+02 -4.33681E-03 -1.49521E-06

Na2S[s]        NA-SULFIDE
1.86
2
 2 Na
 1 S
# dG-fit NIST-Janaf 298-2000K, +/- 0.30:
  2  1.99053E+06 -8.70027E+05  4.06721E+02 -2.78298E-02  0.00000E+00

Mn[s]          MANGANESE(alpha-delta)
7.43
1
 1 Mn
# pvap-fit NIST-Janaf 100-1900K, +/- 0.006:
  3 -3.41316E+04  3.12732E+01 -5.59461E-04 -4.63498E-07  1.01677E-10

Mn[l]          MANGANESE(liquid)    1519.0
5.95
1 
 1 Mn
# pvap-fit NIST-Janaf 298-3000K, +/- 0.004:
  3 -3.22207E+04  3.01880E+01 -1.14796E-03 -3.02939E-08  2.15830E-11

MnS[s]         ALABANDITE
3.99
2
 1 Mn
 1 S
# Sharp & Huebner (1990):
  1  1.12482E+05 -1.81938E+05  5.87107E+01  8.89360E-05 -4.20876E-09

Ni3S2[s]       HEAZLEWOODITE
5.87
2
 3 Ni
 2 S
# Sharp & Huebner (1990):
# 1  3.12877E+05 -5.01379E+05  2.14522E+02 -3.99302E-02  7.88559E-06
# dG-fit NIST-Janaf 100-1600K, +/- 2.89:
  2  6.01666E+06 -2.12962E+06  9.64054E+02 -2.19075E-01  4.70037E-05
# Stock-fit to NIST-Janaf 100-1600K, +/- 2.88:
# 5  2.47369E+05 -2.28925E+00 -7.62553E+01  1.41920E-03  3.25844E-06

Ni3S2[l]       HEAZLEWOODITE(liquid)  1062.0
5.0     estimated
2
 3 Ni
 2 S
# dG-fit NIST-Janaf 298-3800K, +/- 0.76:
  2 -3.28883E+06 -1.98340E+06  6.88381E+02 -3.43692E-02  2.36359E-06
# Stock-fit to NIST-Janaf 298-3800K, +/- 2.88:
# 5  2.39462E+05 -1.46864E+00 -7.44675E+01  5.67694E-03 -4.44591E-07
