dust species
============
62

Ca2Al2SiO7[s]            GEHLENITE
 3.04
4
 2 Ca
 2 Al
 1 Si
 7 O
# Sharp & Huebner (1990):
  1  5.91397e+04 -1.72786e+06  4.31215e+02 -6.84213e-03  2.20784e-07

Ca2MgSi2O7[s]            AKERMANITE
2.94
4
 2 Ca
 1 Mg
 2 Si
 7 O
# Sharp & Huebner (1990):
  1  1.31975e+05 -1.68718e+06  4.22753e+02 -6.38360e-03  2.78014e-07

Cr[s]          CHROMIUM
7.19
1
 1 Cr
# Sharp & Huebner (1990):
  1  6.17328e+04 -9.56115e+04  3.75174e+01 -1.61253e-03  0.00000e+00

Cu[s]                    COPPER
8.93
1
 1 Cu
# Sharp & Huebner (1990):
  1  0.00000e+00 -8.05270e+04  3.16197e+01 -3.12256e-04 -2.24747e-07

Fe[s]          IRON(alpha-delta)
7.87
1 
 1 Fe
# Sharp & Huebner (1990):
  1  0.00000e+00 -9.76386e+04  3.55605e+01 -1.12348e-03  0.00000e+00

Ni[s]          NICKEL
8.91
1
 1 Ni
# Sharp & Huebner (1990):
  1  1.66988e+04 -1.02906e+05  3.68634e+01 -1.06761e-03  0.00000e+00

Ti[s]          TITANIUM(beta)
4.51
1
 1 Ti
# Sharp & Huebner (1990):
  1  2.90573e+04 -1.13645e+05  3.71710e+01 -1.58239e-03  0.00000e+00

V[s]           VANADIUM
6.0
1
 1 V
# Sharp & Huebner (1990):
  1  2.90573e+04 -1.13645e+05  3.71710e+01 -1.58239e-03  0.00000e+00

Zr[s]          ZIRCONIUM(beta)
6.52
1
 1 Zr
# Sharp & Huebner (1990):
  1  0.00000e+00 -1.45640e+05  3.38296e+01  0.00000e+00  0.00000e+00

AlN[s]         ALUMINIUM-NITRIDE
3.26
2
 1 Al
 1 N
# Sharp & Huebner (1990):
  1  0.00000e+00 -1.45640e+05  3.38296e+01  0.00000e+00  0.00000e+00

CaO[s]         LIME
3.35
2
 1 Ca
 1 O
# Sharp & Huebner (1990):
  1 -4.65399e+03 -2.54265e+05  6.72853e+01 -1.67646e-03  1.10392e-07

CaS[s]         CALCIUM-SULFIDE
2.59
2
 1 Ca
 1 S
# Sharp & Huebner (1990):
  1  0.00000e+00 -2.21826e+05  6.34430e+01 -1.06294e-03  0.00000e+00

CrN[s]         CARLSBERGITE
6.09 
2
 1 Cr
 1 N
# Sharp & Huebner (1990):
  1 -8.70526e+04 -2.35276e+05  6.86783e+01 -1.02724e-03  0.00000e+00

CuO[s]         TENORITE
6.51
2
 1 Cu
 1 O
# Sharp & Huebner (1990):
  1 -7.88685e+03 -1.77516e+05  6.88121e+01 -1.48786e-03  0.00000e+00

FeO[s]         FERROPERICLASE
5.99
2
 1 Fe
 1 O
# Sharp & Huebner (1990):
  1 -6.05591e+04 -2.22156e+05  6.78769e+01 -1.52278e-03  0.00000e+00

FeS[s]         TROILITE 
4.83
2
 1 Fe
 1 S
# Sharp & Huebner (1990):
  1 -6.83787e+04 -1.88620e+05  6.70590e+01 -2.31838e-03  0.00000e+00

MgO[s]         PERICLASE
3.58
2
 1 Mg
 1 O
# Sharp & Huebner (1990):
  1  4.38728e+03 -2.38741e+05  6.86582e+01 -1.19852e-03  5.72304e-08

MgS[s]         MG-SULPHIDE
2.68
2
 1 Mg
 1 S
# Sharp & Huebner (1990):
  1 -7.93442e+04 -1.83584e+05  6.33920e+01 -8.54820e-04  0.00000e+00

MnS[s]         ALABANDITE
4.08
2
 1 Mn
 1 S
# Sharp & Huebner (1990):
  1  1.12482e+05 -1.81938e+05  5.87107e+01  8.89360e-05 -4.20876e-09

TiN[s]         TITANIUM-NITRIDE
5.22
2
 1 Ti
 1 N
# Sharp & Huebner (1990):
  1  1.12482e+05 -1.81938e+05  5.87107e+01  8.89360e-05 -4.20876e-09

VN[s]          VANADIUM-NITRIDE
6.13
2
 1 V
 1 N
# Sharp & Huebner (1990):
  1  1.12482e+05 -1.81938e+05  5.87107e+01  8.89360e-05 -4.20876e-09

ZrN[s]         ZIRCONIUM-NITRIDE
7.09
2
 1 Zr
 1 N
# Sharp & Huebner (1990):
  1  1.12482e+05 -1.81938e+05  5.87107e+01  8.89360e-05 -4.20876e-09

NiS[s]         MILLERITE
5.37 
2
 1 Ni
 1 S
# Sharp & Huebner (1990):
  1 -4.32421e+04 -1.89653e+05  7.16749e+01 -2.50684e-03  0.00000e+00

TiO[s]         TI-MONOXIDE(beta)
4.95
2
 1 Ti
 1 O
# Sharp & Huebner (1990):
  1  3.28504e+04 -3.03028e+05  7.52895e+01 -1.92237e-03  0.00000e+00

VO[s]          V-MONOXIDE
5.76
2
 1 V
 1 O
# Sharp & Huebner (1990):
  1  3.91638e+04 -2.86454e+05  7.43777e+01 -1.80699e-03  0.00000e+00

FeS2[s]	       PYRITE
4.9
2
 1 Fe
 2 S
# Sharp & Huebner (1990):
  1  5.31652e+04 -2.73524e+05  1.13198e+02 -1.78443e-03  0.00000e+00

NiS2[s]        VAESITE
4.45
2
 1 Ni
 2 S
# Sharp & Huebner (1990):
  1  0.00000e+00 -2.66982e+05  1.08176e+02 -1.96812e-03  0.00000e+00

SiO2[s]        QUARTZ
2.648
2
 1 Si
 2 O
# Sharp & Huebner (1990):
  1  0.00000e+00 -4.44364e+05  1.08531e+02 -6.59213e-04  0.00000e+00

TiO2[s]        RUTILE
4.23
2
 1 Ti
 2 O
# Sharp & Huebner (1990):
  1  1.65647e+04 -4.56962e+05  1.09445e+02 -1.16984e-03  0.00000e+00

ZrO2[s]        BADDELEYITE 
5.68
2
 1 Zr
 2 O
# Sharp & Huebner (1990):
  1  6.12358e+05 -5.30387e+05  1.12671e+02 -1.57092e-03  1.19286e-07

Al2O3[s]       CORUNDUM(alpha)
3.97
2
 2 Al
 3 O
# Sharp & Huebner (1990):
  1  0.00000e+00 -7.32976e+05  1.84782e+02 -2.57313e-03  0.00000e+00

Al2S3[s]       ALUMINIUM-SULFIDE
2.32
2
 2 Al
 3 S
# Sharp & Huebner (1990):
  1  4.57443E+04 -5.12582E+05  1.74031E+02 -3.20612E-03  0.00000e+00

CaSiO3[s]      WOLLASTONITE
2.91
3
 1 Ca
 1 Si
 3 O
# Sharp & Huebner (1990):
# 1  6.37937e+04 -7.21819e+05  1.77647e+02 -2.59254e-03  1.10392e-07
# Stock-fit to SUPCRTBL database (100-2500)K, +/- 0.26:
  5  3.60349815e+05 -6.69046172e+00 -4.57723900e+01  7.14526467e-03 -8.10884052e-07 

CaTiO3[s]      PEROVSKITE
3.98
3
 1 Ca
 1 Ti
 3 O
# Sharp & Huebner (1990):
  1  1.19107e+04 -7.30327e+05  1.75930e+02 -2.84630e-03  1.10392e-07

Cr2O3[s]                 ESKOLAITE
3.00     (estimated)
2
 2 Cr
 3 O
# Sharp & Huebner (1990):
  1 -2.86623e+05 -6.37888e+05  1.77950e+02 -1.62622e-03  0.00000e+00

Fe2O3[s]                 HEMATITE
5.27
2
 2 Fe
 3 O
# Sharp & Huebner (1990):
  1 -9.09265e+01 -5.75261e+05  1.85908e+02 -7.14322e-03  8.63059e-07

Mg3N2[s]       MAGNESIUM-NITRIDE
2.71
2
 3 Mg
 2 N
# Sharp & Huebner (1990):
  1 -9.09265e+01 -5.75261e+05  1.85908e+02 -7.14322e-03  8.63059e-07

MgSiO3[s]      ENSTATITE
3.19
3
 1 Mg
 1 Si
 3 O
# Sharp & Huebner (1990):
  1  8.74400e+03 -6.92565e+05  1.77877e+02 -1.41412e-03  0.00000e+00

MgTiO3[s]      GEIKIELITE
3.88
3
 1 Mg
 1 Ti
 3 O
# Sharp & Huebner (1990):
  1 -1.37112e+04 -7.03325e+05  1.78643e+02 -2.41685e-03  0.00000e+00

MnSiO3[s]                PYROXMANGITE
 3.75
3
 1 Mn
 1 Si
 3 O
# Sharp & Huebner (1990):
  1  2.27080e+05 -6.65096e+05  1.70330e+02 -7.89153e-04 -8.68715e-09

Ni3S2[s]       HEAZLEWOODITE
5.87
2
 3 Ni
 2 S
# Sharp & Huebner (1990):
  1  3.12877e+05 -5.01379e+05  2.14522e+02 -3.99302e-02  7.88559e-06

Ti2O3[s]       TITANIUM-III-OXIDE
4.49
2
 2 Ti
 3 O
# Sharp & Huebner (1990):
  1  3.12877e+05 -5.01379e+05  2.14522e+02 -3.99302e-02  7.88559e-06

V2O3[s]        KARELIANITE
4.95
2
 2 V
 3 O
# Sharp & Huebner (1990):
  1  1.41422e+05 -7.17822e+05  1.82983e+02 -3.39156e-03  0.00000e+00

K2SiO3[s]      K-SILICATE 
2.4
3
 2 K
 1 Si
 3 O
# Sharp & Huebner (1990):
  1 -5.64799e+04 -6.99097e+05  2.00777e+02 -5.43102e-03  0.00000e+00

Na2SiO3[s]     NA-METASILICATE
2.4
3
 2 Na
 1 Si
 3 O
# Sharp & Huebner (1990):
  1  4.63483e+04 -7.12298e+05  2.06928e+02 -4.88925e-03  0.00000e+00

ZrSiO4[s]      ZR-SILICATE
4.56
3
 1 Zr
 1 Si
 4 O
# Sharp & Huebner (1990):
  1  5.65516e+04 -9.76847e+05  2.21615e+02 -1.18961e-03  0.00000e+00

V2O4[s]        PARAMONTROSEITE
4.09
2
 2 V
 4 O
# Sharp & Huebner (1990):
  1 -3.21514e+04 -8.24355e+05  2.13380e+02 -3.06112e-03  0.00000e+00

MgAl2O4[s]     SPINEL
3.58
3
 1 Mg
 2 Al
 4 O
# Sharp & Huebner (1990):
  1  2.50397e+05 -9.83584e+05  2.54352e+02 -4.24568e-03  0.00000e+00

Ca2SiO4[s]               LARNITE
 3.34
3
 2 Ca
 1 Si
 4 O
# Sharp & Huebner (1990):
  1  5.91397e+04 -9.82384e+05  2.41633e+02 -4.26900e-03  2.20784e-07

Fe2SiO4[s]     FAYALITE
4.39
3
 2 Fe
 1 Si
 4 O
# Sharp & Huebner (1990):
  1  6.84477e+04 -9.02146e+05  2.51045e+02 -4.44028e-03  0.00000e+00

Fe3O4[s]                 MAGNETITE
 5.20
2
 3 Fe
 4 O
# Sharp & Huebner (1990):
  1 -2.65969e+05 -8.02113e+05  2.50818e+02 -8.44240e-03  9.00692e-07

Mg2SiO4[s]     FOSTERITE 
3.21
3
 2 Mg
 1 Si
 4 O
# Sharp & Huebner (1990):
  1  7.52334e+04 -9.38369e+05  2.47581e+02 -3.14980e-03  0.00000e+00

V2O5[s]        SHCHERBINAITE
3.37
2
 2 V
 5 O
# Sharp & Huebner (1990):
  1 -3.50957e+05 -9.11925e+05  2.45546e+02  0.00000e+00  0.00000e+00

Al2SiO5[s]               KYANITE
 3.14
3
 2 Al
 1 Si
 5 O
# Sharp & Huebner (1990):
  1  5.30369e+05 -1.18951e+06  3.05928e+02 -8.06439e-03  9.49548e-07

MgTi2O5[s]     MG-DITITANATE
4.64
3
 1 Mg
 2 Ti
 5 O
# Sharp & Huebner (1990):
  1  3.07902e+05 -1.16223e+06  2.88995e+02 -4.64108e-03  0.00000e+00

Ti3O5[s]       TITANIUM-PENTOXIDE
4.25
2
 3 Ti
 5 O
# Sharp & Huebner (1990):
  1  3.07902e+05 -1.16223e+06  2.88995e+02 -4.64108e-03  0.00000e+00

CaMgSi2O6[s]             DIOPSIDE
 3.28
4
 1 Ca
 1 Mg
 2 Si
 6 O
# Sharp & Huebner (1990):
  1  1.36629e+05 -1.42281e+06  3.59968e+02 -4.70714e-03  1.67622e-07

Ti4O7[s]       TITANIUM-OXIDE
4.19
2
 4 Ti
 7 O
# Sharp & Huebner (1990):
  1  0.00000e+00 -1.68437e+06  3.99611e+02 -6.01231e-03  0.00000e+00

CaAl2Si2O8[s]            ANORTHITE
 2.76
4
 1 Ca
 2 Al
 2 Si
 8 O
# Sharp & Huebner (1990):
  1  1.32241e+05 -1.87815e+06  4.71591e+02 -6.08175e-03  1.10392e-07

KAlSi3O8[s]              MICROCLINE
 2.56
4
 1 K
 1 Al
 3 Si
 8 O
# Sharp & Huebner (1990):
  1  0.00000e+00 -1.83930e+06  4.49643e+02  0.00000e+00  0.00000e+00

NaAlSi3O8[s]             ALBITE
 2.62
4
 1 Na
 1 Al
 3 Si
 8 O
# Sharp & Huebner (1990):
  1  0.00000e+00 -1.83381e+06  4.49940e+02  0.00000e+00  0.00000e+00

Al6Si2O13[s]             MULLITE
3.16
3
 6 Al
 2 Si
13 O
# Sharp & Huebner (1990):
  1  0.00000e+00 -1.83381e+06  4.49940e+02  0.00000e+00  0.00000e+00

