dust species
============
32

Ti4O7[s]       TITANIUM-OXIDE
4.19
2
 4 Ti
 7 O
# Sharp & Huebner (1990):
  1  0.00000E+00 -1.68437E+06  3.99611E+02 -6.01231E-03  0.00000E+00

VO[s]          V-MONOXIDE
5.76
2
 1 V
 1 O
# Sharp & Huebner (1990):
  1  3.91638E+04 -2.86454E+05  7.43777E+01 -1.80699E-03  0.00000E+00

V2O3[s]        KARELIANITE
4.95
2
 2 V
 3 O
# Sharp & Huebner (1990):
  1  1.41422E+05 -7.17822E+05  1.82983E+02 -3.39156E-03  0.00000E+00

Ca2Al2SiO7[s]            GEHLENITE
 3.04
4
 2 Ca
 2 Al
 1 Si
 7 O
# Sharp & Huebner (1990):
  1  5.91397E+04 -1.72786E+06  4.31215E+02 -6.84213E-03  2.20784E-07

Ca2MgSi2O7[s]            AKERMANITE
 2.94
4
 2 Ca
 1 Mg
 2 Si
 7 O
# Sharp & Huebner (1990):
  1  1.31975E+05 -1.68718E+06  4.22753E+02 -6.38360E-03  2.78014E-07

ZrO2[s]        BADDELEYITE 
5.68
2
 1 Zr
 2 O
# Sharp & Huebner (1990):
  1  6.12358E+05 -5.30387E+05  1.12671E+02 -1.57092E-03  1.19286E-07

Al2O3[s]       CORUNDUM(alpha)
3.97
2
 2 Al
 3 O
# Sharp & Huebner (1990):
  1  0.00000E+00 -7.32976E+05  1.84782E+02 -2.57313E-03  0.00000E+00

MgAl2O4[s]     SPINEL
3.58
3
 1 Mg
 2 Al
 4 O
# Sharp & Huebner (1990):
  1  2.50397E+05 -9.83584E+05  2.54352E+02 -4.24568E-03  0.00000E+00
 
Mg2SiO4[s]     FOSTERITE 
3.21
3
 2 Mg
 1 Si
 4 O
# Sharp & Huebner (1990):
  1  7.52334E+04 -9.38369E+05  2.47581E+02 -3.14980E-03  0.00000E+00

MgSiO3[s]      ENSTATITE
3.19
3
 1 Mg
 1 Si
 3 O
# Sharp & Huebner (1990):
  1  8.74400E+03 -6.92565E+05  1.77877E+02 -1.41412E-03  0.00000E+00  
 
Fe[s]          IRON(alpha-delta)
7.87
1 
 1 Fe
# Sharp & Huebner (1990):
  1  0.00000E+00 -9.76386E+04  3.55605E+01 -1.12348E-03  0.00000E+00

Fe2SiO4[s]     FAYALITE
4.39
3
 2 Fe
 1 Si
 4 O
# Sharp & Huebner (1990):
  1  6.84477E+04 -9.02146E+05  2.51045E+02 -4.44028E-03  0.00000E+00

FeS[s]         TROILITE 
4.83
2
 1 Fe
 1 S
# Sharp & Huebner (1990):
  1 -6.83787E+04 -1.88620E+05  6.70590E+01 -2.31838E-03  0.00000E+00

MgTi2O5[s]     MG-DITITANATE
4.64
3
 1 Mg
 2 Ti
 5 O
# Sharp & Huebner (1990):
  1  3.07902E+05 -1.16223E+06  2.88995E+02 -4.64108E-03  0.00000E+00

MgTiO3[s]      GEIKIELITE
3.88
3
 1 Mg
 1 Ti
 3 O
# Sharp & Huebner (1990):
  1 -1.37112E+04 -7.03325E+05  1.78643E+02 -2.41685E-03  0.00000E+00

MnS[s]         ALABANDITE
4.08
2
 1 Mn
 1 S
# Sharp & Huebner (1990):
  1  1.12482E+05 -1.81938E+05  5.87107E+01  8.89360E-05 -4.20876E-09

Ni[s]          NICKEL
 8.91
1
 1 Ni
# Sharp&Huebner (1990):
  1  1.66988E+04 -1.02906E+05  3.68634E+01 -1.06761E-03  0.00000E+00

Ni3S2[s]       HEAZLEWOODITE
5.87
2
 3 Ni
 2 S
# Sharp & Huebner (1990):
  1  3.12877E+05 -5.01379E+05  2.14522E+02 -3.99302E-02  7.88559E-06
 5  2.39462E+05 -1.46864E+00 -7.44675E+01  5.67694E-03 -4.44591E-07

Cr[s]          CHROMIUM
7.19
1
 1 Cr
# Sharp & Huebner (1990):
  1  6.17328E+04 -9.56115E+04  3.75174E+01 -1.61253E-03  0.00000E+00

CrN[s]         CARLSBERGITE
6.09 
2
 1 Cr
 1 N
# Sharp & Huebner (1990):
  1 -8.70526E+04 -2.35276E+05  6.86783E+01 -1.02724E-03  0.00000E+00
 
CaTiO3[s]      PEROVSKITE
3.98
3
 1 Ca
 1 Ti
 3 O
# Sharp & Huebner (1990):
  1  1.19107E+04 -7.30327E+05  1.75930E+02 -2.84630E-03  1.10392E-07

NiS[s]         MILLERITE
5.37 
2
 1 Ni
 1 S
# Sharp & Huebner (1990):
  1 -4.32421E+04 -1.89653E+05  7.16749E+01 -2.50684E-03  0.00000E+00

NiS2[s]        VAESITE
4.45
2
 1 Ni
 2 S
# Sharp & Huebner (1990):
  1  0.00000E+00 -2.66982E+05  1.08176E+02 -1.96812E-03  0.00000E+00

CaAl2Si2O8[s]            ANORTHITE
 2.76
4
 1 Ca
 2 Al
 2 Si
 8 O
# Sharp & Huebner (1990):
  1  1.32241E+05 -1.87815E+06  4.71591E+02 -6.08175E-03  1.10392E-07

CaMgSi2O6[s]             DIOPSIDE
 3.28
4
 1 Ca
 1 Mg
 2 Si
 6 O
# Sharp & Huebner (1990):
  1  1.36629E+05 -1.42281E+06  3.59968E+02 -4.70714E-03  1.67622E-07

KAlSi3O8[s]              MICROCLINE
 2.56
4
 1 K
 1 Al
 3 Si
 8 O
# Sharp & Huebner (1990):
  1  0.00000E+00 -1.83930E+06  4.49643Q+02  0.00000E+00  0.00000E+00 

NaAlSi3O8[s]             ALBITE
 2.62
4
 1 Na
 1 Al
 3 Si
 8 O
# Sharp & Huebner (1990):
  1  0.00000E+00 -1.83381E+06  4.49940E+02  0.00000E+00  0.00000E+00 

MnSiO3[s]                PYROXMANGITE
 3.75
3
 1 Mn
 1 Si
 3 O
# Sharp & Huebner (1990):
  1  2.27080E+05 -6.65096E+05  1.70330E+02 -7.89153E-04 -8.68715E-09

Cr2O3[s]                 ESKOLAITE
 3.00     (estimated)
2
 2 Cr
 3 O
# Sharp&Huebner (1990):
  1 -2.86623E+05 -6.37888E+05  1.77950E+02 -1.62622E-03  0.00000E+00

Fe2O3[s]                 HEMATITE
 5.27
2
 2 Fe
 3 O
# Sharp & Huebner (1990):
  1 -9.09265E+01 -5.75261E+05  1.85908E+02 -7.14322E-03  8.63059E-07

CuO[s]                   TENORITE
 6.51
2
 1 Cu
 1 O
# Sharp&Huebner (1990):
  1 -7.88685E+03 -1.77516E+05  6.88121E+01 -1.48786E-03  0.00000E+00

Cu[s]                    COPPER
 8.93
1
 1 Cu
# Sharp&Huebner (1990):
  1  0.00000E+00 -8.05270E+04  3.16197E+01 -3.12256E-04 -2.24747E-07

CaSiO3[s]      WOLLASTONITE
2.91
3
 1 Ca
 1 Si
 3 O
# Sharp & Huebner (1990):
  1  6.37937E+04 -7.21819E+05  1.77647E+02 -2.59254E-03  1.10392E-07


