F90          = ifort
F90LINKER    = ifort
#F90          = gfortran
#F90LINKER    = gfortran

# for IFORT-Compiler
#===================
DEFS      = -D IFORT -diag-disable 8290,8291 
#FFLAGS   = -r8 -g -traceback -check all,noarg_temp_created -fpe0
FFLAGS    = -r8 -g -traceback -O3 -xHOST -prec-div -fp-model source
INCLUDES  = 
LFLAGS    = $(FFLAGS)

# for gfortran-Compiler
#======================
#DEFS      = 
#FFLAGS    = -fdefault-real-8 -fdefault-double-8 -g -fbounds-check -fbacktrace 
#FFLAGS    = -fdefault-real-8 -fdefault-double-8 -g -O5
#INCLUDES  = 
#LFLAGS    = $(FFLAGS)

EXECS     = ggchem16

OBJECTS  = datamod.o \
           database.o \
           read_parameter.o \
           demo_sweep.o \
           demo_structure.o \
	   demo_phasediagram.o \
	   equil_cond.o \
	   is_nan.o \
	   init.o \
           nasa_polynomial.o \
           init_chemistry.o \
	   init_dustchem.o \
	   ggchem.o \
           gauss16.o \
           gauss8.o \
	   gauss_nm.o \
	   massfrac.o \
	   linpack_q.o \
	   slatec_routines.o \
           smchem16.o \
           smchem8.o \
           supersat.o \
	   stindex.o \
           upper.o \
           nucleation.o \
           main.o

.SUFFIXES : .o .f .F .f90

default: ggchem

ggchem:  $(OBJECTS)
	 $(F90LINKER) $(LFLAGS) $(OBJECTS) -o $(EXECS) 

clean:
	rm -f *.o 

realclean:
	rm -f *.o *~ *.mod $(EXECS)

.f.o:
	$(F90) $(FFLAGS) $(DEFS) -c $<
.F.o:
	$(F90) $(FFLAGS) $(DEFS) -c $<
.f90.o:
	$(F90) $(FFLAGS) $(DEFS) -c $<

